# HaiNaBaiChuan

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  local.properties  mvp.puml  mvp_debug.apk  settings.gradle  待解决问题.mdown
app/: build.gradle  proguard-rules.pro
app/mirror/.gen/: R.java  R.txt  header  resources.ap_
app/mirror/main/: activity_main.xml  activity_welcome.xml  activity_write.xml  bottom_sheet_layout.xml  fragment_main.xml  fragment_write.xml  item_main_card1.xml  item_main_card2.xml  item_main_tag.xml  menu_item.xml
app/src/androidTest/java/io/xujiaji/developersbackpack/: ApplicationTest.java
app/src/androidTest/java/io/xujiaji/hnbc/: ApplicationTest.java
app/src/androidTest/java/io/xujiaji/xmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/xujiaji/developersbackpack/activities/: BaseActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/io/xujiaji/developersbackpack/adapters/: MainBottomRecyclerAdapter.java  MainPagerAdapter.java  MainRecyclerAdapter.java  WriteAdapter.java
app/src/main/java/io/xujiaji/developersbackpack/anim/: TransitionHelper.java
app/src/main/java/io/xujiaji/developersbackpack/app/: App.java
app/src/main/java/io/xujiaji/developersbackpack/config/: Constant.java
app/src/main/java/io/xujiaji/developersbackpack/contracts/: Contract.java  MainContract.java  RegisterContract.java  WelcomeContract.java  WriteContract.java
app/src/main/java/io/xujiaji/developersbackpack/fragments/: BaseFragment.java  MainFragment.java  WriteFragment.java
app/src/main/java/io/xujiaji/developersbackpack/presenters/: MainFragPresenter.java  MainPresenter.java  WelPresenter.java  WritePresenter.java
app/src/main/java/io/xujiaji/developersbackpack/service/: DownLoadWelPicService.java
app/src/main/java/io/xujiaji/developersbackpack/utils/: ActivityUtils.java  FileUtils.java  GenericHelper.java  ImageLoadHelper.java  LogHelper.java  MaterialRippleHelper.java  OtherUtils.java  ScreenUtils.java  SharedPreferencesUtil.java  ToastUtil.java
app/src/main/java/io/xujiaji/developersbackpack/widget/: SheetLayout.java
app/src/main/java/io/xujiaji/hnbc/activities/: BaseActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/io/xujiaji/hnbc/activity/: BaseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/io/xujiaji/hnbc/adapter/: EditUserInfoAdapter.java  ExpandableCommentItemAdapter.java  MainBottomRecyclerAdapter.java  MainPagerAdapter.java  MainRecyclerAdapter.java  SetAdapter.java  UserListAdapter.java  WriteAdapter.java
app/src/main/java/io/xujiaji/hnbc/adapters/: EditUserInfoAdapter.java  ExpandableCommentItemAdapter.java  MainBottomRecyclerAdapter.java  MainPagerAdapter.java  MainRecyclerAdapter.java  SetAdapter.java  UserListAdapter.java  WriteAdapter.java
app/src/main/java/io/xujiaji/hnbc/anim/: TransitionHelper.java
app/src/main/java/io/xujiaji/hnbc/app/: App.java
app/src/main/java/io/xujiaji/hnbc/config/: C.java  Constant.java
app/src/main/java/io/xujiaji/hnbc/contract/: AboutContract.java  CollectContract.java  EditUserInfoContract.java  EditorContract.java  (+9 more)
app/src/main/res/anim/: item_anim.xml  popup_enter.xml  popup_exit.xml  recycler_anim.xml
app/src/main/res/color/: write_bottom_color.xml
app/src/main/res/drawable/: bag.xml  bg_btn_style1.xml  bg_card_left.xml  bg_card_right.xml  bg_edit.xml  bg_edit_text.xml  circle.xml  color_cursor.xml  diaopai.xml  head.xml  ic_biao_ji.xml  ic_border_color_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_clear.xml  ic_clear_normal.xml  ic_clear_pressed.xml  ic_collections_black_24dp.xml  ic_down.xml  ic_dynamic.xml  ic_dynamic2.xml  ic_favorite_border_red_24dp.xml  ic_favorite_red_24dp.xml  ic_file.xml  ic_file_normal.xml  ic_file_pressed.xml  ic_img.xml  ic_img_normal.xml  ic_img_pressed.xml  ic_keyboard_tab_black_24dp.xml  ic_level.xml  ic_menu.xml  ic_mode_edit_black_24dp.xml  ic_person_black_24dp.xml  ic_qq.xml  ic_reply.xml  ic_reply_link.xml  ic_scroll_down.xml  ic_scroll_top.xml  ic_section.xml  ic_share_black_24dp.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_register.xml  activity_welcome.xml  bottom_sheet_layout.xml  fragment_about.xml  fragment_collect.xml  fragment_edit_user_info.xml  fragment_editor_parent.xml  fragment_login.xml  fragment_main.xml  fragment_read_acticle.xml  fragment_register.xml  fragment_set.xml  fragment_user_info.xml  fragment_user_list.xml  fragment_write.xml  include_about.xml  include_register.xml  include_set.xml  include_status.xml  item_comment.xml  item_comment_reply.xml  item_edit_user_info.xml  item_main_card.xml  item_main_card1.xml  item_main_card2.xml  item_main_tag.xml  item_popup.xml  item_set.xml  item_tab_icon.xml  item_user.xml  item_write_bottom.xml  item_write_img.xml  item_write_item_menu.xml  item_write_text.xml  layout_editor.xml  layout_markdown.xml  login_social.xml  menu_item.xml  (+10 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/xujiaji/developersbackpack/: ExampleUnitTest.java
app/src/test/java/io/xujiaji/hnbc/: ExampleUnitTest.java
citypicker/: build.gradle
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/java/com/zaaach/citypicker/: CityPickerFragment.java
citypicker/src/main/res/layout/: activity_city_list.xml  common_title_bar.xml
citypicker/src/main/res/values/: colors.xml
crop/: build.gradle
depth/: build.gradle
depth/src/androidTest/java/io/xujiaji/depth/: ApplicationTest.java
depth/src/main/res/values/: strings.xml
depth/src/test/java/io/xujiaji/depth/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
dialog/src/main/res/drawable/: shape_edit_type1.xml
dialog/src/main/res/values/: colors.xml  strings.xml
(+191 files in other folders)
