// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//固定一个地方定义版本
ext{
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    //依赖库版本
    supportLibraryVersion = '27.1.1'
    junitVersion='4.12'
    rxandroidVersion='1.2.1'
    rxjavaVersion='1.1.6'
    gsonVersion='2.8.1'
    reboundVersion='0.3.5'
    bannerVersion='1.4.2'
    kenburnsviewVersion='1.0.7'
    overscrollVersion='1.0.3'
    butterknifeVersion='8.4.0'
    bmobVersion='3.5.5'
    rippleVersion='1.0.2'
    legacyVersion='1.0'
    glideVersion='3.7.0'
    BaseRecyclerViewAdapterHelperVersion='2.9.40'
    eventBusVersion='3.0.0'
    galleryfinalVersion='1.4.8.7'
    googleprogressbarVersion='1.1.0'
    bottomsheetVersion='1.5.2'
    facebookVersion='4.17.0'
    materialdatetimepicker='2.5.0'
    editVersion='0.0.3'
    leakcanaryVersion='1.5.4'
    crashwoodpeckerVersion='2.1.1'
    retrofit2Version='2.1.0'
}
