// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//固定一个地方定义版本
ext{
    minSdkVersion = 21
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '25'

    //依赖库版本
    supportLibraryVersion = '25.0.0'
    junitVersion='4.12'
    rxandroidVersion='1.2.1'
    rxjavaVersion='1.1.6'
    gsonVersion='2.7'
    reboundVersion='0.3.5'
    bannerVersion='1.4.2'
    kenburnsviewVersion='1.0.7'
    overscrollVersion='1.0.3'
    butterknifeVersion='8.4.0'
    bmobVersion='3.5.0'
    rippleVersion='1.0.2'
    legacyVersion='1.0'
    glideVersion='3.7.0'
    BaseRecyclerViewAdapterHelperVersion='2.4.5'
    eventBusVersion='3.0.0'
    galleryfinalVersion='1.4.8.7'
    googleprogressbarVersion='1.1.0'
    bottomsheetVersion='1.5.2'
}
