apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        key {
            storeFile file("E:\\AndroidStudioProjects\\xjj.jks")
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    defaultConfig {
        applicationId "io.xujiaji.hnbc"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.3"
    }

    buildTypes {
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            signingConfig signingConfigs.key
            minifyEnabled true
            debuggable true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.key
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //view厚度视觉
    compile project(':depth')
    //图片剪切
    compile project(':crop')
    //sweet-alert-dialog
    compile project(':dialog')
    //城市选择
    compile project(':citypicker')
    compile project(':JPushLibrary')
    //QQ sdk
    compile files('libs/open_sdk_r5509_lite.jar')
    testCompile "junit:junit:$rootProject.junitVersion"
//    compile 'com.android.support:support-v13:25.0.0'
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    //图片轮播
    compile "com.youth.banner:banner:$rootProject.bannerVersion"
    //图片动态移动展示
    compile "com.flaviofaria:kenburnsview:$rootProject.kenburnsviewVersion"
    //ios风格列表边缘过度效果
    compile "me.everything:overscroll-decor-android:$rootProject.overscrollVersion"
    //绑定UI
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    //波纹效果
    compile "com.balysv:material-ripple:$rootProject.rippleVersion"
    //Bmob数据后端
    compile "cn.bmob.android:bmob-sdk:$rootProject.bmobVersion"
    //因Bmob数据后端而导入
    compile "cn.bmob.android:http-legacy:$rootProject.legacyVersion"
    //图片加载框架
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    //抽象RecyclerView Adapter
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.BaseRecyclerViewAdapterHelperVersion"
    //实现圆形动画展开另一个页面，如打开写作页面
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    //消息传递
    compile "org.greenrobot:eventbus:$rootProject.eventBusVersion"
    //底部弹出试图
    compile "com.flipboard:bottomsheet-core:$rootProject.bottomsheetVersion"
    compile "com.flipboard:bottomsheet-commons:$rootProject.bottomsheetVersion"
    //material风格时间选择
    compile "com.wdullaer:materialdatetimepicker:$rootProject.materialdatetimepicker"
    //Facebook SDK
    compile "com.facebook.android:facebook-android-sdk:$rootProject.facebookVersion"
    //EditText撤销和恢复
    compile "ren.qinc.edit:lib:$rootProject.editVersion"

    //内存泄露提示
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"

    //崩溃异常提示
    compile "me.drakeet.library:crashwoodpecker:$rootProject.crashwoodpeckerVersion"
    //使用请求框架retrofit搭配okhttp、gson和rxjava
    compile ("com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version") {
        exclude group: 'com.squareup.okhttp3'
    }
    compile ("com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version") {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    }
    compile ("com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit2Version") {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3'
    }

    //fir内测平台
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'com.github.xujiaji:xmvp:0.0.4'
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.bughd.com/public"
    }
    maven {
        url "https://jitpack.io"
    }
}