apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

//    signingConfigs {
//        key {
//            storeFile file("E:\\AndroidStudioProjects\\xjj.jks")
//            storePassword KEYSTORE_PASSWORD
//            keyAlias KEY_ALIAS
//            keyPassword KEY_PASSWORD
//        }
//    }

    defaultConfig {
        applicationId "io.xujiaji.hnbc"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.3"
    }

//    buildTypes {
//        release {
//            buildConfigField("boolean", "LOG_DEBUG", "false")
//            signingConfig signingConfigs.key
//            minifyEnabled true
//            debuggable true
//            //Zipalign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//
//        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.key
//        }
//    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //view厚度视觉
    implementation project(':depth')
    //图片剪切
    implementation project(':crop')
    //sweet-alert-dialog
    implementation project(':dialog')
    //城市选择
    implementation project(':citypicker')
//    api project(':JPushLibrary')
    //QQ sdk
    implementation files('libs/open_sdk_r5509_lite.jar')
    testImplementation "junit:junit:$rootProject.junitVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:customtabs:$rootProject.supportLibraryVersion"
    //图片轮播
    implementation "com.youth.banner:banner:$rootProject.bannerVersion"
    //图片动态移动展示
    implementation "com.flaviofaria:kenburnsview:$rootProject.kenburnsviewVersion"
    //ios风格列表边缘过度效果
    implementation "me.everything:overscroll-decor-android:$rootProject.overscrollVersion"
    //绑定UI
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    //波纹效果
    implementation "com.balysv:material-ripple:$rootProject.rippleVersion"
    //Bmob数据后端
//    implementation "cn.bmob.android:bmob-sdk:$rootProject.bmobVersion"
    //因Bmob数据后端而导入
//    implementation "cn.bmob.android:http-legacy:$rootProject.legacyVersion"
    //图片加载框架
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    //抽象RecyclerView Adapter
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.BaseRecyclerViewAdapterHelperVersion"
    //实现圆形动画展开另一个页面，如打开写作页面
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    //消息传递
    implementation "org.greenrobot:eventbus:$rootProject.eventBusVersion"
    //底部弹出试图
    implementation "com.flipboard:bottomsheet-core:$rootProject.bottomsheetVersion"
    implementation "com.flipboard:bottomsheet-commons:$rootProject.bottomsheetVersion"
    //material风格时间选择
    implementation "com.wdullaer:materialdatetimepicker:$rootProject.materialdatetimepicker"
    //Facebook SDK
    implementation ("com.facebook.android:facebook-android-sdk:$rootProject.facebookVersion") {
        exclude group: 'com.android.support:customtabs'
    }
    //EditText撤销和恢复
    implementation "ren.qinc.edit:lib:$rootProject.editVersion"

    //内存泄露提示
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"

    //崩溃异常提示
    implementation "me.drakeet.library:crashwoodpecker:$rootProject.crashwoodpeckerVersion"
    //使用请求框架retrofit搭配okhttp、gson和rxjava
    implementation ("com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version")
    implementation ("com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version")
    implementation ("com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit2Version")

    implementation 'com.github.xujiaji:xmvp:1.1.5'
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.bughd.com/public"
    }
    maven {
        url "https://jitpack.io"
    }
}