apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

}

dependencies {
    compile 'com.pnikosis:materialish-progress:1.0'
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
}
