int anim abc_fade_in 0x7f050000
int anim abc_fade_out 0x7f050001
int anim abc_grow_fade_in_from_bottom 0x7f050002
int anim abc_popup_enter 0x7f050003
int anim abc_popup_exit 0x7f050004
int anim abc_shrink_fade_out_from_bottom 0x7f050005
int anim abc_slide_in_bottom 0x7f050006
int anim abc_slide_in_top 0x7f050007
int anim abc_slide_out_bottom 0x7f050008
int anim abc_slide_out_top 0x7f050009
int anim design_appbar_state_list_animator 0x7f05000a
int anim design_bottom_sheet_slide_in 0x7f05000b
int anim design_bottom_sheet_slide_out 0x7f05000c
int anim design_fab_in 0x7f05000d
int anim design_fab_out 0x7f05000e
int anim design_snackbar_in 0x7f05000f
int anim design_snackbar_out 0x7f050010
int anim item_anim 0x7f050011
int anim recycler_anim 0x7f050012
int animator scale_with_alpha 0x7f060000
int attr actionBarDivider 0x7f0100ae
int attr actionBarItemBackground 0x7f0100af
int attr actionBarPopupTheme 0x7f0100a8
int attr actionBarSize 0x7f0100ad
int attr actionBarSplitStyle 0x7f0100aa
int attr actionBarStyle 0x7f0100a9
int attr actionBarTabBarStyle 0x7f0100a4
int attr actionBarTabStyle 0x7f0100a3
int attr actionBarTabTextStyle 0x7f0100a5
int attr actionBarTheme 0x7f0100ab
int attr actionBarWidgetTheme 0x7f0100ac
int attr actionButtonStyle 0x7f0100c9
int attr actionDropDownStyle 0x7f0100c5
int attr actionLayout 0x7f01011a
int attr actionMenuTextAppearance 0x7f0100b0
int attr actionMenuTextColor 0x7f0100b1
int attr actionModeBackground 0x7f0100b4
int attr actionModeCloseButtonStyle 0x7f0100b3
int attr actionModeCloseDrawable 0x7f0100b6
int attr actionModeCopyDrawable 0x7f0100b8
int attr actionModeCutDrawable 0x7f0100b7
int attr actionModeFindDrawable 0x7f0100bc
int attr actionModePasteDrawable 0x7f0100b9
int attr actionModePopupWindowStyle 0x7f0100be
int attr actionModeSelectAllDrawable 0x7f0100ba
int attr actionModeShareDrawable 0x7f0100bb
int attr actionModeSplitBackground 0x7f0100b5
int attr actionModeStyle 0x7f0100b2
int attr actionModeWebSearchDrawable 0x7f0100bd
int attr actionOverflowButtonStyle 0x7f0100a6
int attr actionOverflowMenuStyle 0x7f0100a7
int attr actionProviderClass 0x7f01011c
int attr actionViewClass 0x7f01011b
int attr activityChooserViewStyle 0x7f0100d1
int attr alertDialogButtonGroupStyle 0x7f0100f5
int attr alertDialogCenterButtons 0x7f0100f6
int attr alertDialogStyle 0x7f0100f4
int attr alertDialogTheme 0x7f0100f7
int attr allowStacking 0x7f01010a
int attr alpha 0x7f01010b
int attr arrowHeadLength 0x7f010112
int attr arrowShaftLength 0x7f010113
int attr autoCompleteTextViewStyle 0x7f0100fc
int attr background 0x7f01007a
int attr backgroundSplit 0x7f01007c
int attr backgroundStacked 0x7f01007b
int attr backgroundTint 0x7f01014d
int attr backgroundTintMode 0x7f01014e
int attr barLength 0x7f010114
int attr behavior_hideable 0x7f01002a
int attr behavior_overlapTop 0x7f010053
int attr behavior_peekHeight 0x7f010029
int attr behavior_skipCollapsed 0x7f01002b
int attr borderWidth 0x7f010049
int attr borderlessButtonStyle 0x7f0100ce
int attr bottomSheetDialogTheme 0x7f010043
int attr bottomSheetStyle 0x7f010044
int attr buttonBarButtonStyle 0x7f0100cb
int attr buttonBarNegativeButtonStyle 0x7f0100fa
int attr buttonBarNeutralButtonStyle 0x7f0100fb
int attr buttonBarPositiveButtonStyle 0x7f0100f9
int attr buttonBarStyle 0x7f0100ca
int attr buttonGravity 0x7f010142
int attr buttonPanelSideLayout 0x7f01008f
int attr buttonStyle 0x7f0100fd
int attr buttonStyleSmall 0x7f0100fe
int attr buttonTint 0x7f01010c
int attr buttonTintMode 0x7f01010d
int attr cardBackgroundColor 0x7f010015
int attr cardCornerRadius 0x7f010016
int attr cardElevation 0x7f010017
int attr cardMaxElevation 0x7f010018
int attr cardPreventCornerOverlap 0x7f01001a
int attr cardUseCompatPadding 0x7f010019
int attr checkboxStyle 0x7f0100ff
int attr checkedTextViewStyle 0x7f010100
int attr ci_animator 0x7f01000f
int attr ci_animator_reverse 0x7f010010
int attr ci_drawable 0x7f010011
int attr ci_drawable_unselected 0x7f010012
int attr ci_gravity 0x7f010014
int attr ci_height 0x7f01000d
int attr ci_margin 0x7f01000e
int attr ci_orientation 0x7f010013
int attr ci_width 0x7f01000c
int attr closeIcon 0x7f010125
int attr closeItemLayout 0x7f01008c
int attr collapseContentDescription 0x7f010144
int attr collapseIcon 0x7f010143
int attr collapsedTitleGravity 0x7f010038
int attr collapsedTitleTextAppearance 0x7f010032
int attr color 0x7f01010e
int attr colorAccent 0x7f0100ec
int attr colorBackgroundFloating 0x7f0100f3
int attr colorButtonNormal 0x7f0100f0
int attr colorControlActivated 0x7f0100ee
int attr colorControlHighlight 0x7f0100ef
int attr colorControlNormal 0x7f0100ed
int attr colorPrimary 0x7f0100ea
int attr colorPrimaryDark 0x7f0100eb
int attr colorSwitchThumbNormal 0x7f0100f1
int attr commitIcon 0x7f01012a
int attr contentInsetEnd 0x7f010085
int attr contentInsetEndWithActions 0x7f010089
int attr contentInsetLeft 0x7f010086
int attr contentInsetRight 0x7f010087
int attr contentInsetStart 0x7f010084
int attr contentInsetStartWithNavigation 0x7f010088
int attr contentPadding 0x7f01001b
int attr contentPaddingBottom 0x7f01001f
int attr contentPaddingLeft 0x7f01001c
int attr contentPaddingRight 0x7f01001d
int attr contentPaddingTop 0x7f01001e
int attr contentScrim 0x7f010033
int attr controlBackground 0x7f0100f2
int attr counterEnabled 0x7f010069
int attr counterMaxLength 0x7f01006a
int attr counterOverflowTextAppearance 0x7f01006c
int attr counterTextAppearance 0x7f01006b
int attr customNavigationLayout 0x7f01007d
int attr custom_elevation 0x7f010152
int attr defaultQueryHint 0x7f010124
int attr depth 0x7f010151
int attr dialogPreferredPadding 0x7f0100c3
int attr dialogTheme 0x7f0100c2
int attr displayOptions 0x7f010073
int attr divider 0x7f010079
int attr dividerHorizontal 0x7f0100d0
int attr dividerPadding 0x7f010118
int attr dividerVertical 0x7f0100cf
int attr drawableSize 0x7f010110
int attr drawerArrowStyle 0x7f01006e
int attr dropDownListViewStyle 0x7f0100e2
int attr dropdownListPreferredItemHeight 0x7f0100c6
int attr edge_color 0x7f010150
int attr editTextBackground 0x7f0100d7
int attr editTextColor 0x7f0100d6
int attr editTextStyle 0x7f010101
int attr elevation 0x7f01008a
int attr errorEnabled 0x7f010067
int attr errorTextAppearance 0x7f010068
int attr expandActivityOverflowButtonDrawable 0x7f01008e
int attr expanded 0x7f010024
int attr expandedTitleGravity 0x7f010039
int attr expandedTitleMargin 0x7f01002c
int attr expandedTitleMarginBottom 0x7f010030
int attr expandedTitleMarginEnd 0x7f01002f
int attr expandedTitleMarginStart 0x7f01002d
int attr expandedTitleMarginTop 0x7f01002e
int attr expandedTitleTextAppearance 0x7f010031
int attr fabSize 0x7f010047
int attr foregroundInsidePadding 0x7f01004b
int attr ft_anim_duration 0x7f010154
int attr ft_color 0x7f010153
int attr ft_container_gravity 0x7f010155
int attr ft_fab_type 0x7f010156
int attr gapBetweenBars 0x7f010111
int attr goIcon 0x7f010126
int attr headerLayout 0x7f010051
int attr height 0x7f01006f
int attr hideOnContentScroll 0x7f010083
int attr hintAnimationEnabled 0x7f01006d
int attr hintEnabled 0x7f010066
int attr hintTextAppearance 0x7f010065
int attr homeAsUpIndicator 0x7f0100c8
int attr homeLayout 0x7f01007e
int attr icon 0x7f010077
int attr iconifiedByDefault 0x7f010122
int attr imageButtonStyle 0x7f0100d8
int attr indeterminateProgressStyle 0x7f010080
int attr initialActivityCount 0x7f01008d
int attr insetForeground 0x7f010052
int attr isLightTheme 0x7f010070
int attr is_circle 0x7f01014f
int attr itemBackground 0x7f01004f
int attr itemIconTint 0x7f01004d
int attr itemPadding 0x7f010082
int attr itemTextAppearance 0x7f010050
int attr itemTextColor 0x7f01004e
int attr keylines 0x7f01003d
int attr layout 0x7f010121
int attr layoutManager 0x7f010020
int attr layout_anchor 0x7f010040
int attr layout_anchorGravity 0x7f010042
int attr layout_behavior 0x7f01003f
int attr layout_collapseMode 0x7f01003b
int attr layout_collapseParallaxMultiplier 0x7f01003c
int attr layout_keyline 0x7f010041
int attr layout_scrollFlags 0x7f010027
int attr layout_scrollInterpolator 0x7f010028
int attr listChoiceBackgroundIndicator 0x7f0100e9
int attr listDividerAlertDialog 0x7f0100c4
int attr listItemLayout 0x7f010093
int attr listLayout 0x7f010090
int attr listMenuViewStyle 0x7f010109
int attr listPopupWindowStyle 0x7f0100e3
int attr listPreferredItemHeight 0x7f0100dd
int attr listPreferredItemHeightLarge 0x7f0100df
int attr listPreferredItemHeightSmall 0x7f0100de
int attr listPreferredItemPaddingLeft 0x7f0100e0
int attr listPreferredItemPaddingRight 0x7f0100e1
int attr logo 0x7f010078
int attr logoDescription 0x7f010147
int attr maxActionInlineWidth 0x7f010054
int attr maxButtonHeight 0x7f010141
int attr measureWithLargestChild 0x7f010116
int attr menu 0x7f01004c
int attr mrl_rippleAlpha 0x7f010003
int attr mrl_rippleBackground 0x7f010007
int attr mrl_rippleColor 0x7f010000
int attr mrl_rippleDelayClick 0x7f010008
int attr mrl_rippleDimension 0x7f010001
int attr mrl_rippleDuration 0x7f010004
int attr mrl_rippleFadeDuration 0x7f010005
int attr mrl_rippleHover 0x7f010006
int attr mrl_rippleInAdapter 0x7f01000a
int attr mrl_rippleOverlay 0x7f010002
int attr mrl_ripplePersistent 0x7f010009
int attr mrl_rippleRoundedCorners 0x7f01000b
int attr multiChoiceItemLayout 0x7f010091
int attr navigationContentDescription 0x7f010146
int attr navigationIcon 0x7f010145
int attr navigationMode 0x7f010072
int attr overlapAnchor 0x7f01011f
int attr paddingEnd 0x7f01014b
int attr paddingStart 0x7f01014a
int attr panelBackground 0x7f0100e6
int attr panelMenuListTheme 0x7f0100e8
int attr panelMenuListWidth 0x7f0100e7
int attr popupMenuStyle 0x7f0100d4
int attr popupTheme 0x7f01008b
int attr popupWindowStyle 0x7f0100d5
int attr preserveIconSpacing 0x7f01011d
int attr pressedTranslationZ 0x7f010048
int attr progressBarPadding 0x7f010081
int attr progressBarStyle 0x7f01007f
int attr queryBackground 0x7f01012c
int attr queryHint 0x7f010123
int attr radioButtonStyle 0x7f010102
int attr ratingBarStyle 0x7f010103
int attr ratingBarStyleIndicator 0x7f010104
int attr ratingBarStyleSmall 0x7f010105
int attr reverseLayout 0x7f010022
int attr rippleColor 0x7f010046
int attr scrimAnimationDuration 0x7f010037
int attr scrimVisibleHeightTrigger 0x7f010036
int attr searchHintIcon 0x7f010128
int attr searchIcon 0x7f010127
int attr searchViewStyle 0x7f0100dc
int attr seekBarStyle 0x7f010106
int attr selectableItemBackground 0x7f0100cc
int attr selectableItemBackgroundBorderless 0x7f0100cd
int attr showAsAction 0x7f010119
int attr showDividers 0x7f010117
int attr showText 0x7f010138
int attr singleChoiceItemLayout 0x7f010092
int attr spanCount 0x7f010021
int attr spinBars 0x7f01010f
int attr spinnerDropDownItemStyle 0x7f0100c7
int attr spinnerStyle 0x7f010107
int attr splitTrack 0x7f010137
int attr srcCompat 0x7f010094
int attr stackFromEnd 0x7f010023
int attr state_above_anchor 0x7f010120
int attr state_collapsed 0x7f010025
int attr state_collapsible 0x7f010026
int attr statusBarBackground 0x7f01003e
int attr statusBarScrim 0x7f010034
int attr subMenuArrow 0x7f01011e
int attr submitBackground 0x7f01012d
int attr subtitle 0x7f010074
int attr subtitleTextAppearance 0x7f01013a
int attr subtitleTextColor 0x7f010149
int attr subtitleTextStyle 0x7f010076
int attr suggestionRowLayout 0x7f01012b
int attr switchMinWidth 0x7f010135
int attr switchPadding 0x7f010136
int attr switchStyle 0x7f010108
int attr switchTextAppearance 0x7f010134
int attr tabBackground 0x7f010058
int attr tabContentStart 0x7f010057
int attr tabGravity 0x7f01005a
int attr tabIndicatorColor 0x7f010055
int attr tabIndicatorHeight 0x7f010056
int attr tabMaxWidth 0x7f01005c
int attr tabMinWidth 0x7f01005b
int attr tabMode 0x7f010059
int attr tabPadding 0x7f010064
int attr tabPaddingBottom 0x7f010063
int attr tabPaddingEnd 0x7f010062
int attr tabPaddingStart 0x7f010060
int attr tabPaddingTop 0x7f010061
int attr tabSelectedTextColor 0x7f01005f
int attr tabTextAppearance 0x7f01005d
int attr tabTextColor 0x7f01005e
int attr textAllCaps 0x7f010098
int attr textAppearanceLargePopupMenu 0x7f0100bf
int attr textAppearanceListItem 0x7f0100e4
int attr textAppearanceListItemSmall 0x7f0100e5
int attr textAppearancePopupMenuHeader 0x7f0100c1
int attr textAppearanceSearchResultSubtitle 0x7f0100da
int attr textAppearanceSearchResultTitle 0x7f0100d9
int attr textAppearanceSmallPopupMenu 0x7f0100c0
int attr textColorAlertDialogListItem 0x7f0100f8
int attr textColorError 0x7f010045
int attr textColorSearchUrl 0x7f0100db
int attr theme 0x7f01014c
int attr thickness 0x7f010115
int attr thumbTextPadding 0x7f010133
int attr thumbTint 0x7f01012e
int attr thumbTintMode 0x7f01012f
int attr tickMark 0x7f010095
int attr tickMarkTint 0x7f010096
int attr tickMarkTintMode 0x7f010097
int attr title 0x7f010071
int attr titleEnabled 0x7f01003a
int attr titleMargin 0x7f01013b
int attr titleMarginBottom 0x7f01013f
int attr titleMarginEnd 0x7f01013d
int attr titleMarginStart 0x7f01013c
int attr titleMarginTop 0x7f01013e
int attr titleMargins 0x7f010140
int attr titleTextAppearance 0x7f010139
int attr titleTextColor 0x7f010148
int attr titleTextStyle 0x7f010075
int attr toolbarId 0x7f010035
int attr toolbarNavigationButtonStyle 0x7f0100d3
int attr toolbarStyle 0x7f0100d2
int attr track 0x7f010130
int attr trackTint 0x7f010131
int attr trackTintMode 0x7f010132
int attr useCompatPadding 0x7f01004a
int attr voiceIcon 0x7f010129
int attr windowActionBar 0x7f010099
int attr windowActionBarOverlay 0x7f01009b
int attr windowActionModeOverlay 0x7f01009c
int attr windowFixedHeightMajor 0x7f0100a0
int attr windowFixedHeightMinor 0x7f01009e
int attr windowFixedWidthMajor 0x7f01009d
int attr windowFixedWidthMinor 0x7f01009f
int attr windowMinWidthMajor 0x7f0100a1
int attr windowMinWidthMinor 0x7f0100a2
int attr windowNoTitle 0x7f01009a
int bool abc_action_bar_embed_tabs 0x7f0d0000
int bool abc_allow_stacked_button_bar 0x7f0d0001
int bool abc_config_actionMenuItemAllCaps 0x7f0d0002
int bool abc_config_closeDialogWhenTouchOutside 0x7f0d0003
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f0d0004
int color abc_background_cache_hint_selector_material_dark 0x7f080060
int color abc_background_cache_hint_selector_material_light 0x7f080061
int color abc_btn_colored_borderless_text_material 0x7f080062
int color abc_color_highlight_material 0x7f080063
int color abc_input_method_navigation_guard 0x7f08000f
int color abc_primary_text_disable_only_material_dark 0x7f080064
int color abc_primary_text_disable_only_material_light 0x7f080065
int color abc_primary_text_material_dark 0x7f080066
int color abc_primary_text_material_light 0x7f080067
int color abc_search_url_text 0x7f080068
int color abc_search_url_text_normal 0x7f080010
int color abc_search_url_text_pressed 0x7f080011
int color abc_search_url_text_selected 0x7f080012
int color abc_secondary_text_material_dark 0x7f080069
int color abc_secondary_text_material_light 0x7f08006a
int color abc_tint_btn_checkable 0x7f08006b
int color abc_tint_default 0x7f08006c
int color abc_tint_edittext 0x7f08006d
int color abc_tint_seek_thumb 0x7f08006e
int color abc_tint_spinner 0x7f08006f
int color abc_tint_switch_thumb 0x7f080070
int color abc_tint_switch_track 0x7f080071
int color accent_material_dark 0x7f080013
int color accent_material_light 0x7f080014
int color background_floating_material_dark 0x7f080015
int color background_floating_material_light 0x7f080016
int color background_material_dark 0x7f080017
int color background_material_light 0x7f080018
int color black 0x7f08005c
int color blue 0x7f080057
int color bright_foreground_disabled_material_dark 0x7f080019
int color bright_foreground_disabled_material_light 0x7f08001a
int color bright_foreground_inverse_material_dark 0x7f08001b
int color bright_foreground_inverse_material_light 0x7f08001c
int color bright_foreground_material_dark 0x7f08001d
int color bright_foreground_material_light 0x7f08001e
int color button_material_dark 0x7f08001f
int color button_material_light 0x7f080020
int color cardview_dark_background 0x7f080001
int color cardview_light_background 0x7f080002
int color cardview_shadow_end_color 0x7f080003
int color cardview_shadow_start_color 0x7f080004
int color colorAccent 0x7f08004b
int color colorPrimary 0x7f080049
int color colorPrimaryDark 0x7f08004a
int color design_fab_shadow_end_color 0x7f080005
int color design_fab_shadow_mid_color 0x7f080006
int color design_fab_shadow_start_color 0x7f080007
int color design_fab_stroke_end_inner_color 0x7f080008
int color design_fab_stroke_end_outer_color 0x7f080009
int color design_fab_stroke_top_inner_color 0x7f08000a
int color design_fab_stroke_top_outer_color 0x7f08000b
int color design_snackbar_background_color 0x7f08000c
int color design_textinput_error_color_dark 0x7f08000d
int color design_textinput_error_color_light 0x7f08000e
int color dim_foreground_disabled_material_dark 0x7f080021
int color dim_foreground_disabled_material_light 0x7f080022
int color dim_foreground_material_dark 0x7f080023
int color dim_foreground_material_light 0x7f080024
int color divider_color 0x7f080053
int color edge_color 0x7f080054
int color fab 0x7f080055
int color fab2 0x7f08005d
int color fab_highlight 0x7f080056
int color fire_end_color 0x7f08005e
int color fire_start_color 0x7f08005f
int color foreground_material_dark 0x7f080025
int color foreground_material_light 0x7f080026
int color green 0x7f080058
int color highlighted_text_material_dark 0x7f080027
int color highlighted_text_material_light 0x7f080028
int color hint_foreground_material_dark 0x7f080029
int color hint_foreground_material_light 0x7f08002a
int color light_grey 0x7f080051
int color material_blue_grey_800 0x7f08002b
int color material_blue_grey_900 0x7f08002c
int color material_blue_grey_950 0x7f08002d
int color material_deep_teal_200 0x7f08002e
int color material_deep_teal_500 0x7f08002f
int color material_grey_100 0x7f080030
int color material_grey_300 0x7f080031
int color material_grey_50 0x7f080032
int color material_grey_600 0x7f080033
int color material_grey_800 0x7f080034
int color material_grey_850 0x7f080035
int color material_grey_900 0x7f080036
int color primary_dark_material_dark 0x7f080037
int color primary_dark_material_light 0x7f080038
int color primary_material_dark 0x7f080039
int color primary_material_light 0x7f08003a
int color primary_text_default_material_dark 0x7f08003b
int color primary_text_default_material_light 0x7f08003c
int color primary_text_disabled_material_dark 0x7f08003d
int color primary_text_disabled_material_light 0x7f08003e
int color ripple_material_dark 0x7f08003f
int color ripple_material_light 0x7f080040
int color secondary_text_default_material_dark 0x7f080041
int color secondary_text_default_material_light 0x7f080042
int color secondary_text_disabled_material_dark 0x7f080043
int color secondary_text_disabled_material_light 0x7f080044
int color statusbar 0x7f080059
int color statusbar2 0x7f08005a
int color switch_thumb_disabled_material_dark 0x7f080045
int color switch_thumb_disabled_material_light 0x7f080046
int color switch_thumb_material_dark 0x7f080072
int color switch_thumb_material_light 0x7f080073
int color switch_thumb_normal_material_dark 0x7f080047
int color switch_thumb_normal_material_light 0x7f080048
int color text_primary 0x7f08005b
int color theme_black 0x7f080050
int color theme_grey 0x7f08004d
int color theme_grey_shallow 0x7f08004f
int color theme_grey_white 0x7f08004e
int color theme_red 0x7f08004c
int color transparent 0x7f080000
int color white 0x7f080052
int dimen abc_action_bar_content_inset_material 0x7f0a002f
int dimen abc_action_bar_content_inset_with_nav 0x7f0a0030
int dimen abc_action_bar_default_height_material 0x7f0a0024
int dimen abc_action_bar_default_padding_end_material 0x7f0a0031
int dimen abc_action_bar_default_padding_start_material 0x7f0a0032
int dimen abc_action_bar_icon_vertical_padding_material 0x7f0a0034
int dimen abc_action_bar_overflow_padding_end_material 0x7f0a0035
int dimen abc_action_bar_overflow_padding_start_material 0x7f0a0036
int dimen abc_action_bar_progress_bar_size 0x7f0a0025
int dimen abc_action_bar_stacked_max_height 0x7f0a0037
int dimen abc_action_bar_stacked_tab_max_width 0x7f0a0038
int dimen abc_action_bar_subtitle_bottom_margin_material 0x7f0a0039
int dimen abc_action_bar_subtitle_top_margin_material 0x7f0a003a
int dimen abc_action_button_min_height_material 0x7f0a003b
int dimen abc_action_button_min_width_material 0x7f0a003c
int dimen abc_action_button_min_width_overflow_material 0x7f0a003d
int dimen abc_alert_dialog_button_bar_height 0x7f0a0023
int dimen abc_button_inset_horizontal_material 0x7f0a003e
int dimen abc_button_inset_vertical_material 0x7f0a003f
int dimen abc_button_padding_horizontal_material 0x7f0a0040
int dimen abc_button_padding_vertical_material 0x7f0a0041
int dimen abc_cascading_menus_min_smallest_width 0x7f0a0042
int dimen abc_config_prefDialogWidth 0x7f0a0028
int dimen abc_control_corner_material 0x7f0a0043
int dimen abc_control_inset_material 0x7f0a0044
int dimen abc_control_padding_material 0x7f0a0045
int dimen abc_dialog_fixed_height_major 0x7f0a0029
int dimen abc_dialog_fixed_height_minor 0x7f0a002a
int dimen abc_dialog_fixed_width_major 0x7f0a002b
int dimen abc_dialog_fixed_width_minor 0x7f0a002c
int dimen abc_dialog_list_padding_vertical_material 0x7f0a0046
int dimen abc_dialog_min_width_major 0x7f0a002d
int dimen abc_dialog_min_width_minor 0x7f0a002e
int dimen abc_dialog_padding_material 0x7f0a0047
int dimen abc_dialog_padding_top_material 0x7f0a0048
int dimen abc_disabled_alpha_material_dark 0x7f0a0049
int dimen abc_disabled_alpha_material_light 0x7f0a004a
int dimen abc_dropdownitem_icon_width 0x7f0a004b
int dimen abc_dropdownitem_text_padding_left 0x7f0a004c
int dimen abc_dropdownitem_text_padding_right 0x7f0a004d
int dimen abc_edit_text_inset_bottom_material 0x7f0a004e
int dimen abc_edit_text_inset_horizontal_material 0x7f0a004f
int dimen abc_edit_text_inset_top_material 0x7f0a0050
int dimen abc_floating_window_z 0x7f0a0051
int dimen abc_list_item_padding_horizontal_material 0x7f0a0052
int dimen abc_panel_menu_list_width 0x7f0a0053
int dimen abc_progress_bar_height_material 0x7f0a0054
int dimen abc_search_view_preferred_height 0x7f0a0055
int dimen abc_search_view_preferred_width 0x7f0a0056
int dimen abc_seekbar_track_background_height_material 0x7f0a0057
int dimen abc_seekbar_track_progress_height_material 0x7f0a0058
int dimen abc_select_dialog_padding_start_material 0x7f0a0059
int dimen abc_switch_padding 0x7f0a0033
int dimen abc_text_size_body_1_material 0x7f0a005a
int dimen abc_text_size_body_2_material 0x7f0a005b
int dimen abc_text_size_button_material 0x7f0a005c
int dimen abc_text_size_caption_material 0x7f0a005d
int dimen abc_text_size_display_1_material 0x7f0a005e
int dimen abc_text_size_display_2_material 0x7f0a005f
int dimen abc_text_size_display_3_material 0x7f0a0060
int dimen abc_text_size_display_4_material 0x7f0a0061
int dimen abc_text_size_headline_material 0x7f0a0062
int dimen abc_text_size_large_material 0x7f0a0063
int dimen abc_text_size_medium_material 0x7f0a0064
int dimen abc_text_size_menu_header_material 0x7f0a0065
int dimen abc_text_size_menu_material 0x7f0a0066
int dimen abc_text_size_small_material 0x7f0a0067
int dimen abc_text_size_subhead_material 0x7f0a0068
int dimen abc_text_size_subtitle_material_toolbar 0x7f0a0026
int dimen abc_text_size_title_material 0x7f0a0069
int dimen abc_text_size_title_material_toolbar 0x7f0a0027
int dimen activity_horizontal_margin 0x7f0a0072
int dimen activity_vertical_margin 0x7f0a0073
int dimen blog_card_elevation 0x7f0a007c
int dimen cardview_compat_inset_shadow 0x7f0a0000
int dimen cardview_default_elevation 0x7f0a0001
int dimen cardview_default_radius 0x7f0a0002
int dimen default_subheading_margin_top 0x7f0a0077
int dimen design_appbar_elevation 0x7f0a000e
int dimen design_bottom_sheet_modal_elevation 0x7f0a000f
int dimen design_bottom_sheet_modal_peek_height 0x7f0a0010
int dimen design_fab_border_width 0x7f0a0011
int dimen design_fab_elevation 0x7f0a0012
int dimen design_fab_image_size 0x7f0a0013
int dimen design_fab_size_mini 0x7f0a0014
int dimen design_fab_size_normal 0x7f0a0015
int dimen design_fab_translation_z_pressed 0x7f0a0016
int dimen design_navigation_elevation 0x7f0a0017
int dimen design_navigation_icon_padding 0x7f0a0018
int dimen design_navigation_icon_size 0x7f0a0019
int dimen design_navigation_max_width 0x7f0a0006
int dimen design_navigation_padding_bottom 0x7f0a001a
int dimen design_navigation_separator_vertical_padding 0x7f0a001b
int dimen design_snackbar_action_inline_max_width 0x7f0a0007
int dimen design_snackbar_background_corner_radius 0x7f0a0008
int dimen design_snackbar_elevation 0x7f0a001c
int dimen design_snackbar_extra_spacing_horizontal 0x7f0a0009
int dimen design_snackbar_max_width 0x7f0a000a
int dimen design_snackbar_min_width 0x7f0a000b
int dimen design_snackbar_padding_horizontal 0x7f0a001d
int dimen design_snackbar_padding_vertical 0x7f0a001e
int dimen design_snackbar_padding_vertical_2lines 0x7f0a000c
int dimen design_snackbar_text_size 0x7f0a001f
int dimen design_tab_max_width 0x7f0a0020
int dimen design_tab_scrollable_min_width 0x7f0a000d
int dimen design_tab_text_size 0x7f0a0021
int dimen design_tab_text_size_2line 0x7f0a0022
int dimen disabled_alpha_material_dark 0x7f0a006a
int dimen disabled_alpha_material_light 0x7f0a006b
int dimen fab_margin 0x7f0a0074
int dimen fab_minimun_x_distance 0x7f0a007e
int dimen fab_size 0x7f0a007d
int dimen highlight_alpha_material_colored 0x7f0a006c
int dimen highlight_alpha_material_dark 0x7f0a006d
int dimen highlight_alpha_material_light 0x7f0a006e
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f0a0003
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f0a0004
int dimen item_touch_helper_swipe_escape_velocity 0x7f0a0005
int dimen main_viewpager_height 0x7f0a007b
int dimen menu_item_height 0x7f0a0079
int dimen menu_item_height_padding 0x7f0a007a
int dimen notification_large_icon_height 0x7f0a006f
int dimen notification_large_icon_width 0x7f0a0070
int dimen notification_subtext_size 0x7f0a0071
int dimen seekbar_margin_sides 0x7f0a0078
int dimen seekbar_margin_top 0x7f0a0076
int dimen seekbar_padding 0x7f0a0075
int drawable abc_ab_share_pack_mtrl_alpha 0x7f020000
int drawable abc_action_bar_item_background_material 0x7f020001
int drawable abc_btn_borderless_material 0x7f020002
int drawable abc_btn_check_material 0x7f020003
int drawable abc_btn_check_to_on_mtrl_000 0x7f020004
int drawable abc_btn_check_to_on_mtrl_015 0x7f020005
int drawable abc_btn_colored_material 0x7f020006
int drawable abc_btn_default_mtrl_shape 0x7f020007
int drawable abc_btn_radio_material 0x7f020008
int drawable abc_btn_radio_to_on_mtrl_000 0x7f020009
int drawable abc_btn_radio_to_on_mtrl_015 0x7f02000a
int drawable abc_btn_switch_to_on_mtrl_00001 0x7f02000b
int drawable abc_btn_switch_to_on_mtrl_00012 0x7f02000c
int drawable abc_cab_background_internal_bg 0x7f02000d
int drawable abc_cab_background_top_material 0x7f02000e
int drawable abc_cab_background_top_mtrl_alpha 0x7f02000f
int drawable abc_control_background_material 0x7f020010
int drawable abc_dialog_material_background 0x7f020011
int drawable abc_edit_text_material 0x7f020012
int drawable abc_ic_ab_back_material 0x7f020013
int drawable abc_ic_arrow_drop_right_black_24dp 0x7f020014
int drawable abc_ic_clear_material 0x7f020015
int drawable abc_ic_commit_search_api_mtrl_alpha 0x7f020016
int drawable abc_ic_go_search_api_material 0x7f020017
int drawable abc_ic_menu_copy_mtrl_am_alpha 0x7f020018
int drawable abc_ic_menu_cut_mtrl_alpha 0x7f020019
int drawable abc_ic_menu_overflow_material 0x7f02001a
int drawable abc_ic_menu_paste_mtrl_am_alpha 0x7f02001b
int drawable abc_ic_menu_selectall_mtrl_alpha 0x7f02001c
int drawable abc_ic_menu_share_mtrl_alpha 0x7f02001d
int drawable abc_ic_search_api_material 0x7f02001e
int drawable abc_ic_star_black_16dp 0x7f02001f
int drawable abc_ic_star_black_36dp 0x7f020020
int drawable abc_ic_star_black_48dp 0x7f020021
int drawable abc_ic_star_half_black_16dp 0x7f020022
int drawable abc_ic_star_half_black_36dp 0x7f020023
int drawable abc_ic_star_half_black_48dp 0x7f020024
int drawable abc_ic_voice_search_api_material 0x7f020025
int drawable abc_item_background_holo_dark 0x7f020026
int drawable abc_item_background_holo_light 0x7f020027
int drawable abc_list_divider_mtrl_alpha 0x7f020028
int drawable abc_list_focused_holo 0x7f020029
int drawable abc_list_longpressed_holo 0x7f02002a
int drawable abc_list_pressed_holo_dark 0x7f02002b
int drawable abc_list_pressed_holo_light 0x7f02002c
int drawable abc_list_selector_background_transition_holo_dark 0x7f02002d
int drawable abc_list_selector_background_transition_holo_light 0x7f02002e
int drawable abc_list_selector_disabled_holo_dark 0x7f02002f
int drawable abc_list_selector_disabled_holo_light 0x7f020030
int drawable abc_list_selector_holo_dark 0x7f020031
int drawable abc_list_selector_holo_light 0x7f020032
int drawable abc_menu_hardkey_panel_mtrl_mult 0x7f020033
int drawable abc_popup_background_mtrl_mult 0x7f020034
int drawable abc_ratingbar_indicator_material 0x7f020035
int drawable abc_ratingbar_material 0x7f020036
int drawable abc_ratingbar_small_material 0x7f020037
int drawable abc_scrubber_control_off_mtrl_alpha 0x7f020038
int drawable abc_scrubber_control_to_pressed_mtrl_000 0x7f020039
int drawable abc_scrubber_control_to_pressed_mtrl_005 0x7f02003a
int drawable abc_scrubber_primary_mtrl_alpha 0x7f02003b
int drawable abc_scrubber_track_mtrl_alpha 0x7f02003c
int drawable abc_seekbar_thumb_material 0x7f02003d
int drawable abc_seekbar_tick_mark_material 0x7f02003e
int drawable abc_seekbar_track_material 0x7f02003f
int drawable abc_spinner_mtrl_am_alpha 0x7f020040
int drawable abc_spinner_textfield_background_material 0x7f020041
int drawable abc_switch_thumb_material 0x7f020042
int drawable abc_switch_track_mtrl_alpha 0x7f020043
int drawable abc_tab_indicator_material 0x7f020044
int drawable abc_tab_indicator_mtrl_alpha 0x7f020045
int drawable abc_text_cursor_material 0x7f020046
int drawable abc_textfield_activated_mtrl_alpha 0x7f020047
int drawable abc_textfield_default_mtrl_alpha 0x7f020048
int drawable abc_textfield_search_activated_mtrl_alpha 0x7f020049
int drawable abc_textfield_search_default_mtrl_alpha 0x7f02004a
int drawable abc_textfield_search_material 0x7f02004b
int drawable bag 0x7f02004c
int drawable bmob_update_btn_check_off_focused_holo_light 0x7f02004d
int drawable bmob_update_btn_check_off_holo_light 0x7f02004e
int drawable bmob_update_btn_check_off_pressed_holo_light 0x7f02004f
int drawable bmob_update_btn_check_on_focused_holo_light 0x7f020050
int drawable bmob_update_btn_check_on_holo_light 0x7f020051
int drawable bmob_update_btn_check_on_pressed_holo_light 0x7f020052
int drawable bmob_update_button_cancel_bg_focused 0x7f020053
int drawable bmob_update_button_cancel_bg_normal 0x7f020054
int drawable bmob_update_button_cancel_bg_selector 0x7f020055
int drawable bmob_update_button_cancel_bg_tap 0x7f020056
int drawable bmob_update_button_check_selector 0x7f020057
int drawable bmob_update_button_close_bg_selector 0x7f020058
int drawable bmob_update_button_ok_bg_focused 0x7f020059
int drawable bmob_update_button_ok_bg_normal 0x7f02005a
int drawable bmob_update_button_ok_bg_selector 0x7f02005b
int drawable bmob_update_button_ok_bg_tap 0x7f02005c
int drawable bmob_update_close_bg_normal 0x7f02005d
int drawable bmob_update_close_bg_tap 0x7f02005e
int drawable bmob_update_dialog_bg 0x7f02005f
int drawable bmob_update_wifi_disable 0x7f020060
int drawable circle 0x7f020061
int drawable design_fab_background 0x7f020062
int drawable design_snackbar_background 0x7f020063
int drawable diaopai 0x7f020064
int drawable head 0x7f020065
int drawable ic_biao_ji 0x7f020066
int drawable ic_chevron_left_black_24dp 0x7f020067
int drawable ic_favorite_border_red_24dp 0x7f020068
int drawable ic_favorite_red_24dp 0x7f020069
int drawable ic_mode_edit_black_24dp 0x7f02006a
int drawable ic_person_black_24dp 0x7f02006b
int drawable ic_scroll_down 0x7f02006c
int drawable ic_scroll_top 0x7f02006d
int drawable ic_share_black_24dp 0x7f02006e
int drawable ic_to_right 0x7f02006f
int drawable ic_tu_ding 0x7f020070
int drawable notification_template_icon_bg 0x7f020075
int drawable round_soft_shadow 0x7f020071
int drawable shadow 0x7f020072
int drawable tag_bg 0x7f020073
int drawable white_radius 0x7f020074
int id action0 0x7f0b009d
int id action_bar 0x7f0b005f
int id action_bar_activity_content 0x7f0b0002
int id action_bar_container 0x7f0b005e
int id action_bar_root 0x7f0b005a
int id action_bar_spinner 0x7f0b0003
int id action_bar_subtitle 0x7f0b003f
int id action_bar_title 0x7f0b003e
int id action_context_bar 0x7f0b0060
int id action_divider 0x7f0b00a1
int id action_menu_divider 0x7f0b0004
int id action_menu_presenter 0x7f0b0005
int id action_mode_bar 0x7f0b005c
int id action_mode_bar_stub 0x7f0b005b
int id action_mode_close_button 0x7f0b0040
int id actionbar_shadow 0x7f0b008b
int id activity_chooser_view_content 0x7f0b0041
int id add 0x7f0b0030
int id alertTitle 0x7f0b004d
int id always 0x7f0b0039
int id appbar 0x7f0b0088
int id auto 0x7f0b0023
int id beginning 0x7f0b0037
int id bmob_update_content 0x7f0b0076
int id bmob_update_id_cancel 0x7f0b0079
int id bmob_update_id_check 0x7f0b0077
int id bmob_update_id_close 0x7f0b0075
int id bmob_update_id_ignore 0x7f0b007a
int id bmob_update_id_ok 0x7f0b0078
int id bmob_update_wifi_indicator 0x7f0b0074
int id bottom 0x7f0b000d
int id bottom_sheet 0x7f0b0093
int id btnFavorite 0x7f0b0097
int id btnLeftBack 0x7f0b0095
int id btnShare 0x7f0b0098
int id buttonPanel 0x7f0b0048
int id cancel_action 0x7f0b009e
int id center 0x7f0b000e
int id center_horizontal 0x7f0b000f
int id center_vertical 0x7f0b0010
int id checkbox 0x7f0b0056
int id chronometer 0x7f0b00a4
int id clip_horizontal 0x7f0b0011
int id clip_vertical 0x7f0b0012
int id collapseActionView 0x7f0b003a
int id contentPanel 0x7f0b004e
int id custom 0x7f0b0054
int id customPanel 0x7f0b0053
int id decor_content_parent 0x7f0b005d
int id default_activity_button 0x7f0b0044
int id design_bottom_sheet 0x7f0b007d
int id design_menu_item_action_area 0x7f0b0084
int id design_menu_item_action_area_stub 0x7f0b0083
int id design_menu_item_text 0x7f0b0082
int id design_navigation_view 0x7f0b0081
int id disableHome 0x7f0b002a
int id dl2 0x7f0b008c
int id dl3 0x7f0b008e
int id edit_query 0x7f0b0061
int id end 0x7f0b0013
int id end_padder 0x7f0b00a9
int id enterAlways 0x7f0b001b
int id enterAlwaysCollapsed 0x7f0b001c
int id exitUntilCollapsed 0x7f0b001d
int id expand_activities_button 0x7f0b0042
int id expanded_menu 0x7f0b0055
int id fab 0x7f0b0092
int id fab_container 0x7f0b0091
int id fill 0x7f0b0014
int id fill_horizontal 0x7f0b0015
int id fill_vertical 0x7f0b0016
int id fixed 0x7f0b0026
int id fragment_container 0x7f0b006e
int id ft_container 0x7f0b007b
int id home 0x7f0b0006
int id homeAsUp 0x7f0b002b
int id horizontal 0x7f0b000b
int id icon 0x7f0b0046
int id ifRoom 0x7f0b003b
int id image 0x7f0b0043
int id imageThumb 0x7f0b0099
int id img 0x7f0b0070
int id imgAppIcon 0x7f0b0072
int id imgMark 0x7f0b009b
int id imgScrollInfo 0x7f0b008f
int id info 0x7f0b00a8
int id item_text 0x7f0b009c
int id item_touch_helper_previous_elevation 0x7f0b0000
int id layout 0x7f0b0071
int id layoutWriteBar 0x7f0b0094
int id left 0x7f0b0017
int id line1 0x7f0b00a2
int id line3 0x7f0b00a6
int id listMode 0x7f0b0028
int id list_item 0x7f0b0045
int id mainBottomRecycler 0x7f0b0090
int id mainIndicator 0x7f0b0087
int id mainRecycler 0x7f0b008d
int id mainViewPager 0x7f0b0086
int id media_actions 0x7f0b00a0
int id menu 0x7f0b0089
int id menu_container 0x7f0b006f
int id middle 0x7f0b0038
int id mini 0x7f0b0024
int id multiply 0x7f0b0031
int id navigation_header_container 0x7f0b0080
int id never 0x7f0b003c
int id none 0x7f0b0020
int id normal 0x7f0b0025
int id parallax 0x7f0b0021
int id parentPanel 0x7f0b004a
int id pin 0x7f0b0022
int id progress_circular 0x7f0b0007
int id progress_horizontal 0x7f0b0008
int id radio 0x7f0b0058
int id right 0x7f0b0018
int id root_dl 0x7f0b0085
int id screen 0x7f0b0032
int id scroll 0x7f0b001e
int id scrollIndicatorDown 0x7f0b0052
int id scrollIndicatorUp 0x7f0b004f
int id scrollView 0x7f0b0050
int id scrollable 0x7f0b0027
int id search_badge 0x7f0b0063
int id search_bar 0x7f0b0062
int id search_button 0x7f0b0064
int id search_close_btn 0x7f0b0069
int id search_edit_frame 0x7f0b0065
int id search_go_btn 0x7f0b006b
int id search_mag_icon 0x7f0b0066
int id search_plate 0x7f0b0067
int id search_src_text 0x7f0b0068
int id search_voice_btn 0x7f0b006c
int id select_dialog_listview 0x7f0b006d
int id shortcut 0x7f0b0057
int id showCustom 0x7f0b002c
int id showHome 0x7f0b002d
int id showTitle 0x7f0b002e
int id snackbar_action 0x7f0b007f
int id snackbar_text 0x7f0b007e
int id snap 0x7f0b001f
int id spacer 0x7f0b0049
int id split_action_bar 0x7f0b0009
int id src_atop 0x7f0b0033
int id src_in 0x7f0b0034
int id src_over 0x7f0b0035
int id start 0x7f0b0019
int id status 0x7f0b008a
int id status_bar_latest_event_content 0x7f0b009f
int id subTitle 0x7f0b0096
int id submenuarrow 0x7f0b0059
int id submit_area 0x7f0b006a
int id tabMode 0x7f0b0029
int id tagContent 0x7f0b009a
int id text 0x7f0b00a7
int id text2 0x7f0b00a5
int id textSpacerNoButtons 0x7f0b0051
int id time 0x7f0b00a3
int id title 0x7f0b0047
int id title_template 0x7f0b004c
int id top 0x7f0b001a
int id topPanel 0x7f0b004b
int id touch_outside 0x7f0b007c
int id tvHello 0x7f0b0073
int id up 0x7f0b000a
int id useLogo 0x7f0b002f
int id vertical 0x7f0b000c
int id view_offset_helper 0x7f0b0001
int id withText 0x7f0b003d
int id wrap_content 0x7f0b0036
int integer abc_config_activityDefaultDur 0x7f0c0002
int integer abc_config_activityShortDur 0x7f0c0003
int integer bottom_sheet_slide_duration 0x7f0c0001
int integer cancel_button_image_alpha 0x7f0c0004
int integer design_snackbar_text_max_lines 0x7f0c0000
int integer status_bar_notification_info_maxnum 0x7f0c0005
int layout abc_action_bar_title_item 0x7f040000
int layout abc_action_bar_up_container 0x7f040001
int layout abc_action_bar_view_list_nav_layout 0x7f040002
int layout abc_action_menu_item_layout 0x7f040003
int layout abc_action_menu_layout 0x7f040004
int layout abc_action_mode_bar 0x7f040005
int layout abc_action_mode_close_item_material 0x7f040006
int layout abc_activity_chooser_view 0x7f040007
int layout abc_activity_chooser_view_list_item 0x7f040008
int layout abc_alert_dialog_button_bar_material 0x7f040009
int layout abc_alert_dialog_material 0x7f04000a
int layout abc_dialog_title_material 0x7f04000b
int layout abc_expanded_menu_layout 0x7f04000c
int layout abc_list_menu_item_checkbox 0x7f04000d
int layout abc_list_menu_item_icon 0x7f04000e
int layout abc_list_menu_item_layout 0x7f04000f
int layout abc_list_menu_item_radio 0x7f040010
int layout abc_popup_menu_header_item_layout 0x7f040011
int layout abc_popup_menu_item_layout 0x7f040012
int layout abc_screen_content_include 0x7f040013
int layout abc_screen_simple 0x7f040014
int layout abc_screen_simple_overlay_action_mode 0x7f040015
int layout abc_screen_toolbar 0x7f040016
int layout abc_search_dropdown_item_icons_2line 0x7f040017
int layout abc_search_view 0x7f040018
int layout abc_select_dialog_material 0x7f040019
int layout activity_main 0x7f04001a
int layout activity_welcome 0x7f04001b
int layout bmob_update_dialog 0x7f04001c
int layout bottom_sheet_layout 0x7f04001d
int layout design_bottom_sheet_dialog 0x7f04001e
int layout design_layout_snackbar 0x7f04001f
int layout design_layout_snackbar_include 0x7f040020
int layout design_layout_tab_icon 0x7f040021
int layout design_layout_tab_text 0x7f040022
int layout design_menu_item_action_area 0x7f040023
int layout design_navigation_item 0x7f040024
int layout design_navigation_item_header 0x7f040025
int layout design_navigation_item_separator 0x7f040026
int layout design_navigation_item_subheader 0x7f040027
int layout design_navigation_menu 0x7f040028
int layout design_navigation_menu_item 0x7f040029
int layout fragment_main 0x7f04002a
int layout fragment_write 0x7f04002b
int layout item_main_card1 0x7f04002c
int layout item_main_card2 0x7f04002d
int layout item_main_tag 0x7f04002e
int layout menu_item 0x7f04002f
int layout notification_media_action 0x7f040030
int layout notification_media_cancel_action 0x7f040031
int layout notification_template_big_media 0x7f040032
int layout notification_template_big_media_narrow 0x7f040033
int layout notification_template_lines 0x7f040034
int layout notification_template_media 0x7f040035
int layout notification_template_part_chronometer 0x7f040036
int layout notification_template_part_time 0x7f040037
int layout select_dialog_item_material 0x7f040038
int layout select_dialog_multichoice_material 0x7f040039
int layout select_dialog_singlechoice_material 0x7f04003a
int layout support_simple_spinner_dropdown_item 0x7f04003b
int mipmap fengjing 0x7f030000
int mipmap fk 0x7f030001
int mipmap ic_launcher 0x7f030002
int string BMAppUpdate 0x7f070000
int string BMBreak_Network 0x7f070001
int string BMDialog_InstallAPK 0x7f070002
int string BMGprsCondition 0x7f070003
int string BMIgnore 0x7f070004
int string BMNewVersion 0x7f070005
int string BMNotNow 0x7f070006
int string BMTargetSize 0x7f070007
int string BMToast_IsUpdating 0x7f070008
int string BMUpdateCheck 0x7f070009
int string BMUpdateContent 0x7f07000a
int string BMUpdateNow 0x7f07000b
int string BMUpdateSize 0x7f07000c
int string BMUpdateTitle 0x7f07000d
int string abc_action_bar_home_description 0x7f07001f
int string abc_action_bar_home_description_format 0x7f070020
int string abc_action_bar_home_subtitle_description_format 0x7f070021
int string abc_action_bar_up_description 0x7f070022
int string abc_action_menu_overflow_description 0x7f070023
int string abc_action_mode_done 0x7f070024
int string abc_activity_chooser_view_see_all 0x7f070025
int string abc_activitychooserview_choose_application 0x7f070026
int string abc_capital_off 0x7f070027
int string abc_capital_on 0x7f070028
int string abc_font_family_body_1_material 0x7f070033
int string abc_font_family_body_2_material 0x7f070034
int string abc_font_family_button_material 0x7f070035
int string abc_font_family_caption_material 0x7f070036
int string abc_font_family_display_1_material 0x7f070037
int string abc_font_family_display_2_material 0x7f070038
int string abc_font_family_display_3_material 0x7f070039
int string abc_font_family_display_4_material 0x7f07003a
int string abc_font_family_headline_material 0x7f07003b
int string abc_font_family_menu_material 0x7f07003c
int string abc_font_family_subhead_material 0x7f07003d
int string abc_font_family_title_material 0x7f07003e
int string abc_search_hint 0x7f070029
int string abc_searchview_description_clear 0x7f07002a
int string abc_searchview_description_query 0x7f07002b
int string abc_searchview_description_search 0x7f07002c
int string abc_searchview_description_submit 0x7f07002d
int string abc_searchview_description_voice 0x7f07002e
int string abc_shareactionprovider_share_with 0x7f07002f
int string abc_shareactionprovider_share_with_application 0x7f070030
int string abc_toolbar_collapse_description 0x7f070031
int string app_name 0x7f07003f
int string appbar_scrolling_view_behavior 0x7f07001c
int string bmob_common_action_cancel 0x7f07000e
int string bmob_common_action_continue 0x7f07000f
int string bmob_common_action_info_exist 0x7f070010
int string bmob_common_action_pause 0x7f070011
int string bmob_common_download_failed 0x7f070012
int string bmob_common_download_finish 0x7f070013
int string bmob_common_download_notification_prefix 0x7f070014
int string bmob_common_info_interrupt 0x7f070015
int string bmob_common_network_break_alert 0x7f070016
int string bmob_common_patch_finish 0x7f070017
int string bmob_common_pause_notification_prefix 0x7f070018
int string bmob_common_silent_download_finish 0x7f070019
int string bmob_common_start_download_notification 0x7f07001a
int string bmob_common_start_patch_notification 0x7f07001b
int string bottom_sheet_behavior 0x7f07001d
int string character_counter_pattern 0x7f07001e
int string hello_blank_fragment 0x7f070040
int string hello_world 0x7f070041
int string main_page 0x7f070046
int string my_collect 0x7f070043
int string my_release 0x7f070044
int string self_info 0x7f070042
int string set 0x7f070045
int string status_bar_notification_info_overflow 0x7f070032
int string title 0x7f070047
int style AlertDialog_AppCompat 0x7f0900a8
int style AlertDialog_AppCompat_Light 0x7f0900a9
int style Animation_AppCompat_Dialog 0x7f0900aa
int style Animation_AppCompat_DropDownUp 0x7f0900ab
int style Animation_Design_BottomSheetDialog 0x7f090006
int style AppTheme 0x7f09016a
int style AppTheme_Base 0x7f090169
int style Base_AlertDialog_AppCompat 0x7f0900ac
int style Base_AlertDialog_AppCompat_Light 0x7f0900ad
int style Base_Animation_AppCompat_Dialog 0x7f0900ae
int style Base_Animation_AppCompat_DropDownUp 0x7f0900af
int style Base_CardView 0x7f090001
int style Base_DialogWindowTitle_AppCompat 0x7f0900b0
int style Base_DialogWindowTitleBackground_AppCompat 0x7f0900b1
int style Base_TextAppearance_AppCompat 0x7f090056
int style Base_TextAppearance_AppCompat_Body1 0x7f090057
int style Base_TextAppearance_AppCompat_Body2 0x7f090058
int style Base_TextAppearance_AppCompat_Button 0x7f090040
int style Base_TextAppearance_AppCompat_Caption 0x7f090059
int style Base_TextAppearance_AppCompat_Display1 0x7f09005a
int style Base_TextAppearance_AppCompat_Display2 0x7f09005b
int style Base_TextAppearance_AppCompat_Display3 0x7f09005c
int style Base_TextAppearance_AppCompat_Display4 0x7f09005d
int style Base_TextAppearance_AppCompat_Headline 0x7f09005e
int style Base_TextAppearance_AppCompat_Inverse 0x7f090029
int style Base_TextAppearance_AppCompat_Large 0x7f09005f
int style Base_TextAppearance_AppCompat_Large_Inverse 0x7f09002a
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f090060
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f090061
int style Base_TextAppearance_AppCompat_Medium 0x7f090062
int style Base_TextAppearance_AppCompat_Medium_Inverse 0x7f09002b
int style Base_TextAppearance_AppCompat_Menu 0x7f090063
int style Base_TextAppearance_AppCompat_SearchResult 0x7f0900b2
int style Base_TextAppearance_AppCompat_SearchResult_Subtitle 0x7f090064
int style Base_TextAppearance_AppCompat_SearchResult_Title 0x7f090065
int style Base_TextAppearance_AppCompat_Small 0x7f090066
int style Base_TextAppearance_AppCompat_Small_Inverse 0x7f09002c
int style Base_TextAppearance_AppCompat_Subhead 0x7f090067
int style Base_TextAppearance_AppCompat_Subhead_Inverse 0x7f09002d
int style Base_TextAppearance_AppCompat_Title 0x7f090068
int style Base_TextAppearance_AppCompat_Title_Inverse 0x7f09002e
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0900a1
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f090069
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f09006a
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f09006b
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f09006c
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f09006d
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f09006e
int style Base_TextAppearance_AppCompat_Widget_Button 0x7f09006f
int style Base_TextAppearance_AppCompat_Widget_Button_Inverse 0x7f0900a2
int style Base_TextAppearance_AppCompat_Widget_DropDownItem 0x7f0900b3
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Header 0x7f090070
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f090071
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f090072
int style Base_TextAppearance_AppCompat_Widget_Switch 0x7f090073
int style Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f090074
int style Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0900b4
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f090075
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f090076
int style Base_Theme_AppCompat 0x7f090077
int style Base_Theme_AppCompat_CompactMenu 0x7f0900b5
int style Base_Theme_AppCompat_Dialog 0x7f09002f
int style Base_Theme_AppCompat_Dialog_Alert 0x7f0900b6
int style Base_Theme_AppCompat_Dialog_FixedSize 0x7f0900b7
int style Base_Theme_AppCompat_Dialog_MinWidth 0x7f0900b8
int style Base_Theme_AppCompat_DialogWhenLarge 0x7f09001f
int style Base_Theme_AppCompat_Light 0x7f090078
int style Base_Theme_AppCompat_Light_DarkActionBar 0x7f0900b9
int style Base_Theme_AppCompat_Light_Dialog 0x7f090030
int style Base_Theme_AppCompat_Light_Dialog_Alert 0x7f0900ba
int style Base_Theme_AppCompat_Light_Dialog_FixedSize 0x7f0900bb
int style Base_Theme_AppCompat_Light_Dialog_MinWidth 0x7f0900bc
int style Base_Theme_AppCompat_Light_DialogWhenLarge 0x7f090020
int style Base_ThemeOverlay_AppCompat 0x7f0900bd
int style Base_ThemeOverlay_AppCompat_ActionBar 0x7f0900be
int style Base_ThemeOverlay_AppCompat_Dark 0x7f0900bf
int style Base_ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0900c0
int style Base_ThemeOverlay_AppCompat_Dialog 0x7f090031
int style Base_ThemeOverlay_AppCompat_Dialog_Alert 0x7f0900c1
int style Base_ThemeOverlay_AppCompat_Light 0x7f0900c2
int style Base_V11_Theme_AppCompat_Dialog 0x7f090032
int style Base_V11_Theme_AppCompat_Light_Dialog 0x7f090033
int style Base_V11_ThemeOverlay_AppCompat_Dialog 0x7f090034
int style Base_V12_Widget_AppCompat_AutoCompleteTextView 0x7f09003c
int style Base_V12_Widget_AppCompat_EditText 0x7f09003d
int style Base_V21_Theme_AppCompat 0x7f090079
int style Base_V21_Theme_AppCompat_Dialog 0x7f09007a
int style Base_V21_Theme_AppCompat_Light 0x7f09007b
int style Base_V21_Theme_AppCompat_Light_Dialog 0x7f09007c
int style Base_V21_ThemeOverlay_AppCompat_Dialog 0x7f09007d
int style Base_V22_Theme_AppCompat 0x7f09009f
int style Base_V22_Theme_AppCompat_Light 0x7f0900a0
int style Base_V23_Theme_AppCompat 0x7f0900a3
int style Base_V23_Theme_AppCompat_Light 0x7f0900a4
int style Base_V7_Theme_AppCompat 0x7f0900c3
int style Base_V7_Theme_AppCompat_Dialog 0x7f0900c4
int style Base_V7_Theme_AppCompat_Light 0x7f0900c5
int style Base_V7_Theme_AppCompat_Light_Dialog 0x7f0900c6
int style Base_V7_ThemeOverlay_AppCompat_Dialog 0x7f0900c7
int style Base_V7_Widget_AppCompat_AutoCompleteTextView 0x7f0900c8
int style Base_V7_Widget_AppCompat_EditText 0x7f0900c9
int style Base_Widget_AppCompat_ActionBar 0x7f0900ca
int style Base_Widget_AppCompat_ActionBar_Solid 0x7f0900cb
int style Base_Widget_AppCompat_ActionBar_TabBar 0x7f0900cc
int style Base_Widget_AppCompat_ActionBar_TabText 0x7f09007e
int style Base_Widget_AppCompat_ActionBar_TabView 0x7f09007f
int style Base_Widget_AppCompat_ActionButton 0x7f090080
int style Base_Widget_AppCompat_ActionButton_CloseMode 0x7f090081
int style Base_Widget_AppCompat_ActionButton_Overflow 0x7f090082
int style Base_Widget_AppCompat_ActionMode 0x7f0900cd
int style Base_Widget_AppCompat_ActivityChooserView 0x7f0900ce
int style Base_Widget_AppCompat_AutoCompleteTextView 0x7f09003e
int style Base_Widget_AppCompat_Button 0x7f090083
int style Base_Widget_AppCompat_Button_Borderless 0x7f090084
int style Base_Widget_AppCompat_Button_Borderless_Colored 0x7f090085
int style Base_Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f0900cf
int style Base_Widget_AppCompat_Button_Colored 0x7f0900a5
int style Base_Widget_AppCompat_Button_Small 0x7f090086
int style Base_Widget_AppCompat_ButtonBar 0x7f090087
int style Base_Widget_AppCompat_ButtonBar_AlertDialog 0x7f0900d0
int style Base_Widget_AppCompat_CompoundButton_CheckBox 0x7f090088
int style Base_Widget_AppCompat_CompoundButton_RadioButton 0x7f090089
int style Base_Widget_AppCompat_CompoundButton_Switch 0x7f0900d1
int style Base_Widget_AppCompat_DrawerArrowToggle 0x7f09001e
int style Base_Widget_AppCompat_DrawerArrowToggle_Common 0x7f0900d2
int style Base_Widget_AppCompat_DropDownItem_Spinner 0x7f09008a
int style Base_Widget_AppCompat_EditText 0x7f09003f
int style Base_Widget_AppCompat_ImageButton 0x7f09008b
int style Base_Widget_AppCompat_Light_ActionBar 0x7f0900d3
int style Base_Widget_AppCompat_Light_ActionBar_Solid 0x7f0900d4
int style Base_Widget_AppCompat_Light_ActionBar_TabBar 0x7f0900d5
int style Base_Widget_AppCompat_Light_ActionBar_TabText 0x7f09008c
int style Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f09008d
int style Base_Widget_AppCompat_Light_ActionBar_TabView 0x7f09008e
int style Base_Widget_AppCompat_Light_PopupMenu 0x7f09008f
int style Base_Widget_AppCompat_Light_PopupMenu_Overflow 0x7f090090
int style Base_Widget_AppCompat_ListMenuView 0x7f0900d6
int style Base_Widget_AppCompat_ListPopupWindow 0x7f090091
int style Base_Widget_AppCompat_ListView 0x7f090092
int style Base_Widget_AppCompat_ListView_DropDown 0x7f090093
int style Base_Widget_AppCompat_ListView_Menu 0x7f090094
int style Base_Widget_AppCompat_PopupMenu 0x7f090095
int style Base_Widget_AppCompat_PopupMenu_Overflow 0x7f090096
int style Base_Widget_AppCompat_PopupWindow 0x7f0900d7
int style Base_Widget_AppCompat_ProgressBar 0x7f090035
int style Base_Widget_AppCompat_ProgressBar_Horizontal 0x7f090036
int style Base_Widget_AppCompat_RatingBar 0x7f090097
int style Base_Widget_AppCompat_RatingBar_Indicator 0x7f0900a6
int style Base_Widget_AppCompat_RatingBar_Small 0x7f0900a7
int style Base_Widget_AppCompat_SearchView 0x7f0900d8
int style Base_Widget_AppCompat_SearchView_ActionBar 0x7f0900d9
int style Base_Widget_AppCompat_SeekBar 0x7f090098
int style Base_Widget_AppCompat_SeekBar_Discrete 0x7f0900da
int style Base_Widget_AppCompat_Spinner 0x7f090099
int style Base_Widget_AppCompat_Spinner_Underlined 0x7f090021
int style Base_Widget_AppCompat_TextView_SpinnerItem 0x7f09009a
int style Base_Widget_AppCompat_Toolbar 0x7f0900db
int style Base_Widget_AppCompat_Toolbar_Button_Navigation 0x7f09009b
int style Base_Widget_Design_AppBarLayout 0x7f090007
int style Base_Widget_Design_TabLayout 0x7f090008
int style CardView 0x7f090000
int style CardView_Dark 0x7f090002
int style CardView_Light 0x7f090003
int style Platform_AppCompat 0x7f090037
int style Platform_AppCompat_Light 0x7f090038
int style Platform_ThemeOverlay_AppCompat 0x7f09009c
int style Platform_ThemeOverlay_AppCompat_Dark 0x7f09009d
int style Platform_ThemeOverlay_AppCompat_Light 0x7f09009e
int style Platform_V11_AppCompat 0x7f090039
int style Platform_V11_AppCompat_Light 0x7f09003a
int style Platform_V14_AppCompat 0x7f090041
int style Platform_V14_AppCompat_Light 0x7f090042
int style Platform_Widget_AppCompat_Spinner 0x7f09003b
int style RtlOverlay_DialogWindowTitle_AppCompat 0x7f090048
int style RtlOverlay_Widget_AppCompat_ActionBar_TitleItem 0x7f090049
int style RtlOverlay_Widget_AppCompat_DialogTitle_Icon 0x7f09004a
int style RtlOverlay_Widget_AppCompat_PopupMenuItem 0x7f09004b
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup 0x7f09004c
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Text 0x7f09004d
int style RtlOverlay_Widget_AppCompat_Search_DropDown 0x7f09004e
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 0x7f09004f
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 0x7f090050
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Query 0x7f090051
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Text 0x7f090052
int style RtlOverlay_Widget_AppCompat_SearchView_MagIcon 0x7f090053
int style RtlUnderlay_Widget_AppCompat_ActionButton 0x7f090054
int style RtlUnderlay_Widget_AppCompat_ActionButton_Overflow 0x7f090055
int style TextAppearance_AppCompat 0x7f0900dc
int style TextAppearance_AppCompat_Body1 0x7f0900dd
int style TextAppearance_AppCompat_Body2 0x7f0900de
int style TextAppearance_AppCompat_Button 0x7f0900df
int style TextAppearance_AppCompat_Caption 0x7f0900e0
int style TextAppearance_AppCompat_Display1 0x7f0900e1
int style TextAppearance_AppCompat_Display2 0x7f0900e2
int style TextAppearance_AppCompat_Display3 0x7f0900e3
int style TextAppearance_AppCompat_Display4 0x7f0900e4
int style TextAppearance_AppCompat_Headline 0x7f0900e5
int style TextAppearance_AppCompat_Inverse 0x7f0900e6
int style TextAppearance_AppCompat_Large 0x7f0900e7
int style TextAppearance_AppCompat_Large_Inverse 0x7f0900e8
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f0900e9
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f0900ea
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0900eb
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0900ec
int style TextAppearance_AppCompat_Medium 0x7f0900ed
int style TextAppearance_AppCompat_Medium_Inverse 0x7f0900ee
int style TextAppearance_AppCompat_Menu 0x7f0900ef
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0900f0
int style TextAppearance_AppCompat_SearchResult_Title 0x7f0900f1
int style TextAppearance_AppCompat_Small 0x7f0900f2
int style TextAppearance_AppCompat_Small_Inverse 0x7f0900f3
int style TextAppearance_AppCompat_Subhead 0x7f0900f4
int style TextAppearance_AppCompat_Subhead_Inverse 0x7f0900f5
int style TextAppearance_AppCompat_Title 0x7f0900f6
int style TextAppearance_AppCompat_Title_Inverse 0x7f0900f7
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0900f8
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0900f9
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0900fa
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0900fb
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0900fc
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0900fd
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f0900fe
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0900ff
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f090100
int style TextAppearance_AppCompat_Widget_Button 0x7f090101
int style TextAppearance_AppCompat_Widget_Button_Inverse 0x7f090102
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f090103
int style TextAppearance_AppCompat_Widget_PopupMenu_Header 0x7f090104
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f090105
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f090106
int style TextAppearance_AppCompat_Widget_Switch 0x7f090107
int style TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f090108
int style TextAppearance_Design_CollapsingToolbar_Expanded 0x7f090009
int style TextAppearance_Design_Counter 0x7f09000a
int style TextAppearance_Design_Counter_Overflow 0x7f09000b
int style TextAppearance_Design_Error 0x7f09000c
int style TextAppearance_Design_Hint 0x7f09000d
int style TextAppearance_Design_Snackbar_Message 0x7f09000e
int style TextAppearance_Design_Tab 0x7f09000f
int style TextAppearance_StatusBar_EventContent 0x7f090043
int style TextAppearance_StatusBar_EventContent_Info 0x7f090044
int style TextAppearance_StatusBar_EventContent_Line2 0x7f090045
int style TextAppearance_StatusBar_EventContent_Time 0x7f090046
int style TextAppearance_StatusBar_EventContent_Title 0x7f090047
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f090109
int style TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f09010a
int style TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f09010b
int style Theme_AppCompat 0x7f09010c
int style Theme_AppCompat_CompactMenu 0x7f09010d
int style Theme_AppCompat_DayNight 0x7f090022
int style Theme_AppCompat_DayNight_DarkActionBar 0x7f090023
int style Theme_AppCompat_DayNight_Dialog 0x7f090024
int style Theme_AppCompat_DayNight_Dialog_Alert 0x7f090025
int style Theme_AppCompat_DayNight_Dialog_MinWidth 0x7f090026
int style Theme_AppCompat_DayNight_DialogWhenLarge 0x7f090027
int style Theme_AppCompat_DayNight_NoActionBar 0x7f090028
int style Theme_AppCompat_Dialog 0x7f09010e
int style Theme_AppCompat_Dialog_Alert 0x7f09010f
int style Theme_AppCompat_Dialog_MinWidth 0x7f090110
int style Theme_AppCompat_DialogWhenLarge 0x7f090111
int style Theme_AppCompat_Light 0x7f090112
int style Theme_AppCompat_Light_DarkActionBar 0x7f090113
int style Theme_AppCompat_Light_Dialog 0x7f090114
int style Theme_AppCompat_Light_Dialog_Alert 0x7f090115
int style Theme_AppCompat_Light_Dialog_MinWidth 0x7f090116
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f090117
int style Theme_AppCompat_Light_NoActionBar 0x7f090118
int style Theme_AppCompat_NoActionBar 0x7f090119
int style Theme_Design 0x7f090010
int style Theme_Design_BottomSheetDialog 0x7f090011
int style Theme_Design_Light 0x7f090012
int style Theme_Design_Light_BottomSheetDialog 0x7f090013
int style Theme_Design_Light_NoActionBar 0x7f090014
int style Theme_Design_NoActionBar 0x7f090015
int style ThemeOverlay_AppCompat 0x7f09011a
int style ThemeOverlay_AppCompat_ActionBar 0x7f09011b
int style ThemeOverlay_AppCompat_Dark 0x7f09011c
int style ThemeOverlay_AppCompat_Dark_ActionBar 0x7f09011d
int style ThemeOverlay_AppCompat_Dialog 0x7f09011e
int style ThemeOverlay_AppCompat_Dialog_Alert 0x7f09011f
int style ThemeOverlay_AppCompat_Light 0x7f090120
int style Widget_AppCompat_ActionBar 0x7f090121
int style Widget_AppCompat_ActionBar_Solid 0x7f090122
int style Widget_AppCompat_ActionBar_TabBar 0x7f090123
int style Widget_AppCompat_ActionBar_TabText 0x7f090124
int style Widget_AppCompat_ActionBar_TabView 0x7f090125
int style Widget_AppCompat_ActionButton 0x7f090126
int style Widget_AppCompat_ActionButton_CloseMode 0x7f090127
int style Widget_AppCompat_ActionButton_Overflow 0x7f090128
int style Widget_AppCompat_ActionMode 0x7f090129
int style Widget_AppCompat_ActivityChooserView 0x7f09012a
int style Widget_AppCompat_AutoCompleteTextView 0x7f09012b
int style Widget_AppCompat_Button 0x7f09012c
int style Widget_AppCompat_Button_Borderless 0x7f09012d
int style Widget_AppCompat_Button_Borderless_Colored 0x7f09012e
int style Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f09012f
int style Widget_AppCompat_Button_Colored 0x7f090130
int style Widget_AppCompat_Button_Small 0x7f090131
int style Widget_AppCompat_ButtonBar 0x7f090132
int style Widget_AppCompat_ButtonBar_AlertDialog 0x7f090133
int style Widget_AppCompat_CompoundButton_CheckBox 0x7f090134
int style Widget_AppCompat_CompoundButton_RadioButton 0x7f090135
int style Widget_AppCompat_CompoundButton_Switch 0x7f090136
int style Widget_AppCompat_DrawerArrowToggle 0x7f090137
int style Widget_AppCompat_DropDownItem_Spinner 0x7f090138
int style Widget_AppCompat_EditText 0x7f090139
int style Widget_AppCompat_ImageButton 0x7f09013a
int style Widget_AppCompat_Light_ActionBar 0x7f09013b
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f09013c
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f09013d
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f09013e
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f09013f
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f090140
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f090141
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f090142
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f090143
int style Widget_AppCompat_Light_ActionButton 0x7f090144
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f090145
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f090146
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f090147
int style Widget_AppCompat_Light_ActivityChooserView 0x7f090148
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f090149
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f09014a
int style Widget_AppCompat_Light_ListPopupWindow 0x7f09014b
int style Widget_AppCompat_Light_ListView_DropDown 0x7f09014c
int style Widget_AppCompat_Light_PopupMenu 0x7f09014d
int style Widget_AppCompat_Light_PopupMenu_Overflow 0x7f09014e
int style Widget_AppCompat_Light_SearchView 0x7f09014f
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f090150
int style Widget_AppCompat_ListMenuView 0x7f090151
int style Widget_AppCompat_ListPopupWindow 0x7f090152
int style Widget_AppCompat_ListView 0x7f090153
int style Widget_AppCompat_ListView_DropDown 0x7f090154
int style Widget_AppCompat_ListView_Menu 0x7f090155
int style Widget_AppCompat_PopupMenu 0x7f090156
int style Widget_AppCompat_PopupMenu_Overflow 0x7f090157
int style Widget_AppCompat_PopupWindow 0x7f090158
int style Widget_AppCompat_ProgressBar 0x7f090159
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f09015a
int style Widget_AppCompat_RatingBar 0x7f09015b
int style Widget_AppCompat_RatingBar_Indicator 0x7f09015c
int style Widget_AppCompat_RatingBar_Small 0x7f09015d
int style Widget_AppCompat_SearchView 0x7f09015e
int style Widget_AppCompat_SearchView_ActionBar 0x7f09015f
int style Widget_AppCompat_SeekBar 0x7f090160
int style Widget_AppCompat_SeekBar_Discrete 0x7f090161
int style Widget_AppCompat_Spinner 0x7f090162
int style Widget_AppCompat_Spinner_DropDown 0x7f090163
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f090164
int style Widget_AppCompat_Spinner_Underlined 0x7f090165
int style Widget_AppCompat_TextView_SpinnerItem 0x7f090166
int style Widget_AppCompat_Toolbar 0x7f090167
int style Widget_AppCompat_Toolbar_Button_Navigation 0x7f090168
int style Widget_Design_AppBarLayout 0x7f090005
int style Widget_Design_BottomSheet_Modal 0x7f090016
int style Widget_Design_CollapsingToolbar 0x7f090017
int style Widget_Design_CoordinatorLayout 0x7f090018
int style Widget_Design_FloatingActionButton 0x7f090019
int style Widget_Design_NavigationView 0x7f09001a
int style Widget_Design_ScrimInsetsFrameLayout 0x7f09001b
int style Widget_Design_Snackbar 0x7f09001c
int style Widget_Design_TabLayout 0x7f090004
int style Widget_Design_TextInputLayout 0x7f09001d
int[] styleable ActionBar { 0x7f01006f, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f0100c8 }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_contentInsetEnd 21
int styleable ActionBar_contentInsetEndWithActions 25
int styleable ActionBar_contentInsetLeft 22
int styleable ActionBar_contentInsetRight 23
int styleable ActionBar_contentInsetStart 20
int styleable ActionBar_contentInsetStartWithNavigation 24
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_elevation 26
int styleable ActionBar_height 0
int styleable ActionBar_hideOnContentScroll 19
int styleable ActionBar_homeAsUpIndicator 28
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_popupTheme 27
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 1
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f01006f, 0x7f010075, 0x7f010076, 0x7f01007a, 0x7f01007c, 0x7f01008c }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_closeItemLayout 5
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f01008d, 0x7f01008e }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable AlertDialog { 0x010100f2, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093 }
int styleable AlertDialog_android_layout 0
int styleable AlertDialog_buttonPanelSideLayout 1
int styleable AlertDialog_listItemLayout 5
int styleable AlertDialog_listLayout 2
int styleable AlertDialog_multiChoiceItemLayout 3
int styleable AlertDialog_singleChoiceItemLayout 4
int[] styleable AppBarLayout { 0x010100d4, 0x7f010024, 0x7f01008a }
int styleable AppBarLayout_android_background 0
int styleable AppBarLayout_elevation 2
int styleable AppBarLayout_expanded 1
int[] styleable AppBarLayoutStates { 0x7f010025, 0x7f010026 }
int styleable AppBarLayoutStates_state_collapsed 0
int styleable AppBarLayoutStates_state_collapsible 1
int[] styleable AppBarLayout_Layout { 0x7f010027, 0x7f010028 }
int styleable AppBarLayout_Layout_layout_scrollFlags 0
int styleable AppBarLayout_Layout_layout_scrollInterpolator 1
int[] styleable AppCompatImageView { 0x01010119, 0x7f010094 }
int styleable AppCompatImageView_android_src 0
int styleable AppCompatImageView_srcCompat 1
int[] styleable AppCompatSeekBar { 0x01010142, 0x7f010095, 0x7f010096, 0x7f010097 }
int styleable AppCompatSeekBar_android_thumb 0
int styleable AppCompatSeekBar_tickMark 1
int styleable AppCompatSeekBar_tickMarkTint 2
int styleable AppCompatSeekBar_tickMarkTintMode 3
int[] styleable AppCompatTextView { 0x01010034, 0x7f010098 }
int styleable AppCompatTextView_android_textAppearance 0
int styleable AppCompatTextView_textAllCaps 1
int[] styleable AppCompatTheme { 0x01010057, 0x010100ae, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1, 0x7f0100b2, 0x7f0100b3, 0x7f0100b4, 0x7f0100b5, 0x7f0100b6, 0x7f0100b7, 0x7f0100b8, 0x7f0100b9, 0x7f0100ba, 0x7f0100bb, 0x7f0100bc, 0x7f0100bd, 0x7f0100be, 0x7f0100bf, 0x7f0100c0, 0x7f0100c1, 0x7f0100c2, 0x7f0100c3, 0x7f0100c4, 0x7f0100c5, 0x7f0100c6, 0x7f0100c7, 0x7f0100c8, 0x7f0100c9, 0x7f0100ca, 0x7f0100cb, 0x7f0100cc, 0x7f0100cd, 0x7f0100ce, 0x7f0100cf, 0x7f0100d0, 0x7f0100d1, 0x7f0100d2, 0x7f0100d3, 0x7f0100d4, 0x7f0100d5, 0x7f0100d6, 0x7f0100d7, 0x7f0100d8, 0x7f0100d9, 0x7f0100da, 0x7f0100db, 0x7f0100dc, 0x7f0100dd, 0x7f0100de, 0x7f0100df, 0x7f0100e0, 0x7f0100e1, 0x7f0100e2, 0x7f0100e3, 0x7f0100e4, 0x7f0100e5, 0x7f0100e6, 0x7f0100e7, 0x7f0100e8, 0x7f0100e9, 0x7f0100ea, 0x7f0100eb, 0x7f0100ec, 0x7f0100ed, 0x7f0100ee, 0x7f0100ef, 0x7f0100f0, 0x7f0100f1, 0x7f0100f2, 0x7f0100f3, 0x7f0100f4, 0x7f0100f5, 0x7f0100f6, 0x7f0100f7, 0x7f0100f8, 0x7f0100f9, 0x7f0100fa, 0x7f0100fb, 0x7f0100fc, 0x7f0100fd, 0x7f0100fe, 0x7f0100ff, 0x7f010100, 0x7f010101, 0x7f010102, 0x7f010103, 0x7f010104, 0x7f010105, 0x7f010106, 0x7f010107, 0x7f010108, 0x7f010109 }
int styleable AppCompatTheme_actionBarDivider 23
int styleable AppCompatTheme_actionBarItemBackground 24
int styleable AppCompatTheme_actionBarPopupTheme 17
int styleable AppCompatTheme_actionBarSize 22
int styleable AppCompatTheme_actionBarSplitStyle 19
int styleable AppCompatTheme_actionBarStyle 18
int styleable AppCompatTheme_actionBarTabBarStyle 13
int styleable AppCompatTheme_actionBarTabStyle 12
int styleable AppCompatTheme_actionBarTabTextStyle 14
int styleable AppCompatTheme_actionBarTheme 20
int styleable AppCompatTheme_actionBarWidgetTheme 21
int styleable AppCompatTheme_actionButtonStyle 50
int styleable AppCompatTheme_actionDropDownStyle 46
int styleable AppCompatTheme_actionMenuTextAppearance 25
int styleable AppCompatTheme_actionMenuTextColor 26
int styleable AppCompatTheme_actionModeBackground 29
int styleable AppCompatTheme_actionModeCloseButtonStyle 28
int styleable AppCompatTheme_actionModeCloseDrawable 31
int styleable AppCompatTheme_actionModeCopyDrawable 33
int styleable AppCompatTheme_actionModeCutDrawable 32
int styleable AppCompatTheme_actionModeFindDrawable 37
int styleable AppCompatTheme_actionModePasteDrawable 34
int styleable AppCompatTheme_actionModePopupWindowStyle 39
int styleable AppCompatTheme_actionModeSelectAllDrawable 35
int styleable AppCompatTheme_actionModeShareDrawable 36
int styleable AppCompatTheme_actionModeSplitBackground 30
int styleable AppCompatTheme_actionModeStyle 27
int styleable AppCompatTheme_actionModeWebSearchDrawable 38
int styleable AppCompatTheme_actionOverflowButtonStyle 15
int styleable AppCompatTheme_actionOverflowMenuStyle 16
int styleable AppCompatTheme_activityChooserViewStyle 58
int styleable AppCompatTheme_alertDialogButtonGroupStyle 94
int styleable AppCompatTheme_alertDialogCenterButtons 95
int styleable AppCompatTheme_alertDialogStyle 93
int styleable AppCompatTheme_alertDialogTheme 96
int styleable AppCompatTheme_android_windowAnimationStyle 1
int styleable AppCompatTheme_android_windowIsFloating 0
int styleable AppCompatTheme_autoCompleteTextViewStyle 101
int styleable AppCompatTheme_borderlessButtonStyle 55
int styleable AppCompatTheme_buttonBarButtonStyle 52
int styleable AppCompatTheme_buttonBarNegativeButtonStyle 99
int styleable AppCompatTheme_buttonBarNeutralButtonStyle 100
int styleable AppCompatTheme_buttonBarPositiveButtonStyle 98
int styleable AppCompatTheme_buttonBarStyle 51
int styleable AppCompatTheme_buttonStyle 102
int styleable AppCompatTheme_buttonStyleSmall 103
int styleable AppCompatTheme_checkboxStyle 104
int styleable AppCompatTheme_checkedTextViewStyle 105
int styleable AppCompatTheme_colorAccent 85
int styleable AppCompatTheme_colorBackgroundFloating 92
int styleable AppCompatTheme_colorButtonNormal 89
int styleable AppCompatTheme_colorControlActivated 87
int styleable AppCompatTheme_colorControlHighlight 88
int styleable AppCompatTheme_colorControlNormal 86
int styleable AppCompatTheme_colorPrimary 83
int styleable AppCompatTheme_colorPrimaryDark 84
int styleable AppCompatTheme_colorSwitchThumbNormal 90
int styleable AppCompatTheme_controlBackground 91
int styleable AppCompatTheme_dialogPreferredPadding 44
int styleable AppCompatTheme_dialogTheme 43
int styleable AppCompatTheme_dividerHorizontal 57
int styleable AppCompatTheme_dividerVertical 56
int styleable AppCompatTheme_dropDownListViewStyle 75
int styleable AppCompatTheme_dropdownListPreferredItemHeight 47
int styleable AppCompatTheme_editTextBackground 64
int styleable AppCompatTheme_editTextColor 63
int styleable AppCompatTheme_editTextStyle 106
int styleable AppCompatTheme_homeAsUpIndicator 49
int styleable AppCompatTheme_imageButtonStyle 65
int styleable AppCompatTheme_listChoiceBackgroundIndicator 82
int styleable AppCompatTheme_listDividerAlertDialog 45
int styleable AppCompatTheme_listMenuViewStyle 114
int styleable AppCompatTheme_listPopupWindowStyle 76
int styleable AppCompatTheme_listPreferredItemHeight 70
int styleable AppCompatTheme_listPreferredItemHeightLarge 72
int styleable AppCompatTheme_listPreferredItemHeightSmall 71
int styleable AppCompatTheme_listPreferredItemPaddingLeft 73
int styleable AppCompatTheme_listPreferredItemPaddingRight 74
int styleable AppCompatTheme_panelBackground 79
int styleable AppCompatTheme_panelMenuListTheme 81
int styleable AppCompatTheme_panelMenuListWidth 80
int styleable AppCompatTheme_popupMenuStyle 61
int styleable AppCompatTheme_popupWindowStyle 62
int styleable AppCompatTheme_radioButtonStyle 107
int styleable AppCompatTheme_ratingBarStyle 108
int styleable AppCompatTheme_ratingBarStyleIndicator 109
int styleable AppCompatTheme_ratingBarStyleSmall 110
int styleable AppCompatTheme_searchViewStyle 69
int styleable AppCompatTheme_seekBarStyle 111
int styleable AppCompatTheme_selectableItemBackground 53
int styleable AppCompatTheme_selectableItemBackgroundBorderless 54
int styleable AppCompatTheme_spinnerDropDownItemStyle 48
int styleable AppCompatTheme_spinnerStyle 112
int styleable AppCompatTheme_switchStyle 113
int styleable AppCompatTheme_textAppearanceLargePopupMenu 40
int styleable AppCompatTheme_textAppearanceListItem 77
int styleable AppCompatTheme_textAppearanceListItemSmall 78
int styleable AppCompatTheme_textAppearancePopupMenuHeader 42
int styleable AppCompatTheme_textAppearanceSearchResultSubtitle 67
int styleable AppCompatTheme_textAppearanceSearchResultTitle 66
int styleable AppCompatTheme_textAppearanceSmallPopupMenu 41
int styleable AppCompatTheme_textColorAlertDialogListItem 97
int styleable AppCompatTheme_textColorSearchUrl 68
int styleable AppCompatTheme_toolbarNavigationButtonStyle 60
int styleable AppCompatTheme_toolbarStyle 59
int styleable AppCompatTheme_windowActionBar 2
int styleable AppCompatTheme_windowActionBarOverlay 4
int styleable AppCompatTheme_windowActionModeOverlay 5
int styleable AppCompatTheme_windowFixedHeightMajor 9
int styleable AppCompatTheme_windowFixedHeightMinor 7
int styleable AppCompatTheme_windowFixedWidthMajor 6
int styleable AppCompatTheme_windowFixedWidthMinor 8
int styleable AppCompatTheme_windowMinWidthMajor 10
int styleable AppCompatTheme_windowMinWidthMinor 11
int styleable AppCompatTheme_windowNoTitle 3
int[] styleable BottomSheetBehavior_Layout { 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable BottomSheetBehavior_Layout_behavior_hideable 1
int styleable BottomSheetBehavior_Layout_behavior_peekHeight 0
int styleable BottomSheetBehavior_Layout_behavior_skipCollapsed 2
int[] styleable ButtonBarLayout { 0x7f01010a }
int styleable ButtonBarLayout_allowStacking 0
int[] styleable CardView { 0x0101013f, 0x01010140, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable CardView_android_minHeight 1
int styleable CardView_android_minWidth 0
int styleable CardView_cardBackgroundColor 2
int styleable CardView_cardCornerRadius 3
int styleable CardView_cardElevation 4
int styleable CardView_cardMaxElevation 5
int styleable CardView_cardPreventCornerOverlap 7
int styleable CardView_cardUseCompatPadding 6
int styleable CardView_contentPadding 8
int styleable CardView_contentPaddingBottom 12
int styleable CardView_contentPaddingLeft 9
int styleable CardView_contentPaddingRight 10
int styleable CardView_contentPaddingTop 11
int[] styleable CircleIndicator { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable CircleIndicator_ci_animator 3
int styleable CircleIndicator_ci_animator_reverse 4
int styleable CircleIndicator_ci_drawable 5
int styleable CircleIndicator_ci_drawable_unselected 6
int styleable CircleIndicator_ci_gravity 8
int styleable CircleIndicator_ci_height 1
int styleable CircleIndicator_ci_margin 2
int styleable CircleIndicator_ci_orientation 7
int styleable CircleIndicator_ci_width 0
int[] styleable CollapsingToolbarLayout { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f010071 }
int styleable CollapsingToolbarLayout_collapsedTitleGravity 12
int styleable CollapsingToolbarLayout_collapsedTitleTextAppearance 6
int styleable CollapsingToolbarLayout_contentScrim 7
int styleable CollapsingToolbarLayout_expandedTitleGravity 13
int styleable CollapsingToolbarLayout_expandedTitleMargin 0
int styleable CollapsingToolbarLayout_expandedTitleMarginBottom 4
int styleable CollapsingToolbarLayout_expandedTitleMarginEnd 3
int styleable CollapsingToolbarLayout_expandedTitleMarginStart 1
int styleable CollapsingToolbarLayout_expandedTitleMarginTop 2
int styleable CollapsingToolbarLayout_expandedTitleTextAppearance 5
int styleable CollapsingToolbarLayout_scrimAnimationDuration 11
int styleable CollapsingToolbarLayout_scrimVisibleHeightTrigger 10
int styleable CollapsingToolbarLayout_statusBarScrim 8
int styleable CollapsingToolbarLayout_title 15
int styleable CollapsingToolbarLayout_titleEnabled 14
int styleable CollapsingToolbarLayout_toolbarId 9
int[] styleable CollapsingToolbarLayout_Layout { 0x7f01003b, 0x7f01003c }
int styleable CollapsingToolbarLayout_Layout_layout_collapseMode 0
int styleable CollapsingToolbarLayout_Layout_layout_collapseParallaxMultiplier 1
int[] styleable ColorStateListItem { 0x010101a5, 0x0101031f, 0x7f01010b }
int styleable ColorStateListItem_alpha 2
int styleable ColorStateListItem_android_alpha 1
int styleable ColorStateListItem_android_color 0
int[] styleable CompoundButton { 0x01010107, 0x7f01010c, 0x7f01010d }
int styleable CompoundButton_android_button 0
int styleable CompoundButton_buttonTint 1
int styleable CompoundButton_buttonTintMode 2
int[] styleable CoordinatorLayout { 0x7f01003d, 0x7f01003e }
int styleable CoordinatorLayout_keylines 0
int styleable CoordinatorLayout_statusBarBackground 1
int[] styleable CoordinatorLayout_Layout { 0x010100b3, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042 }
int styleable CoordinatorLayout_Layout_android_layout_gravity 0
int styleable CoordinatorLayout_Layout_layout_anchor 2
int styleable CoordinatorLayout_Layout_layout_anchorGravity 4
int styleable CoordinatorLayout_Layout_layout_behavior 1
int styleable CoordinatorLayout_Layout_layout_keyline 3
int[] styleable DepthView { 0x7f01014f, 0x7f010150, 0x7f010151, 0x7f010152 }
int styleable DepthView_custom_elevation 3
int styleable DepthView_depth 2
int styleable DepthView_edge_color 1
int styleable DepthView_is_circle 0
int[] styleable DesignTheme { 0x7f010043, 0x7f010044, 0x7f010045 }
int styleable DesignTheme_bottomSheetDialogTheme 0
int styleable DesignTheme_bottomSheetStyle 1
int styleable DesignTheme_textColorError 2
int[] styleable DrawerArrowToggle { 0x7f01010e, 0x7f01010f, 0x7f010110, 0x7f010111, 0x7f010112, 0x7f010113, 0x7f010114, 0x7f010115 }
int styleable DrawerArrowToggle_arrowHeadLength 4
int styleable DrawerArrowToggle_arrowShaftLength 5
int styleable DrawerArrowToggle_barLength 6
int styleable DrawerArrowToggle_color 0
int styleable DrawerArrowToggle_drawableSize 2
int styleable DrawerArrowToggle_gapBetweenBars 3
int styleable DrawerArrowToggle_spinBars 1
int styleable DrawerArrowToggle_thickness 7
int[] styleable FloatingActionButton { 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01008a, 0x7f01014d, 0x7f01014e }
int styleable FloatingActionButton_backgroundTint 6
int styleable FloatingActionButton_backgroundTintMode 7
int styleable FloatingActionButton_borderWidth 3
int styleable FloatingActionButton_elevation 5
int styleable FloatingActionButton_fabSize 1
int styleable FloatingActionButton_pressedTranslationZ 2
int styleable FloatingActionButton_rippleColor 0
int styleable FloatingActionButton_useCompatPadding 4
int[] styleable FooterLayout { 0x7f010153, 0x7f010154, 0x7f010155, 0x7f010156 }
int styleable FooterLayout_ft_anim_duration 1
int styleable FooterLayout_ft_color 0
int styleable FooterLayout_ft_container_gravity 2
int styleable FooterLayout_ft_fab_type 3
int[] styleable ForegroundLinearLayout { 0x01010109, 0x01010200, 0x7f01004b }
int styleable ForegroundLinearLayout_android_foreground 0
int styleable ForegroundLinearLayout_android_foregroundGravity 1
int styleable ForegroundLinearLayout_foregroundInsidePadding 2
int[] styleable LinearLayoutCompat { 0x010100af, 0x010100c4, 0x01010126, 0x01010127, 0x01010128, 0x7f010079, 0x7f010116, 0x7f010117, 0x7f010118 }
int styleable LinearLayoutCompat_android_baselineAligned 2
int styleable LinearLayoutCompat_android_baselineAlignedChildIndex 3
int styleable LinearLayoutCompat_android_gravity 0
int styleable LinearLayoutCompat_android_orientation 1
int styleable LinearLayoutCompat_android_weightSum 4
int styleable LinearLayoutCompat_divider 5
int styleable LinearLayoutCompat_dividerPadding 8
int styleable LinearLayoutCompat_measureWithLargestChild 6
int styleable LinearLayoutCompat_showDividers 7
int[] styleable LinearLayoutCompat_Layout { 0x010100b3, 0x010100f4, 0x010100f5, 0x01010181 }
int styleable LinearLayoutCompat_Layout_android_layout_gravity 0
int styleable LinearLayoutCompat_Layout_android_layout_height 2
int styleable LinearLayoutCompat_Layout_android_layout_weight 3
int styleable LinearLayoutCompat_Layout_android_layout_width 1
int[] styleable ListPopupWindow { 0x010102ac, 0x010102ad }
int styleable ListPopupWindow_android_dropDownHorizontalOffset 0
int styleable ListPopupWindow_android_dropDownVerticalOffset 1
int[] styleable MaterialRippleLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable MaterialRippleLayout_mrl_rippleAlpha 3
int styleable MaterialRippleLayout_mrl_rippleBackground 7
int styleable MaterialRippleLayout_mrl_rippleColor 0
int styleable MaterialRippleLayout_mrl_rippleDelayClick 8
int styleable MaterialRippleLayout_mrl_rippleDimension 1
int styleable MaterialRippleLayout_mrl_rippleDuration 4
int styleable MaterialRippleLayout_mrl_rippleFadeDuration 5
int styleable MaterialRippleLayout_mrl_rippleHover 6
int styleable MaterialRippleLayout_mrl_rippleInAdapter 10
int styleable MaterialRippleLayout_mrl_rippleOverlay 2
int styleable MaterialRippleLayout_mrl_ripplePersistent 9
int styleable MaterialRippleLayout_mrl_rippleRoundedCorners 11
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f010119, 0x7f01011a, 0x7f01011b, 0x7f01011c }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x7f01011d, 0x7f01011e }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int styleable MenuView_preserveIconSpacing 7
int styleable MenuView_subMenuArrow 8
int[] styleable NavigationView { 0x010100d4, 0x010100dd, 0x0101011f, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f01008a }
int styleable NavigationView_android_background 0
int styleable NavigationView_android_fitsSystemWindows 1
int styleable NavigationView_android_maxWidth 2
int styleable NavigationView_elevation 9
int styleable NavigationView_headerLayout 8
int styleable NavigationView_itemBackground 6
int styleable NavigationView_itemIconTint 4
int styleable NavigationView_itemTextAppearance 7
int styleable NavigationView_itemTextColor 5
int styleable NavigationView_menu 3
int[] styleable PopupWindow { 0x01010176, 0x010102c9, 0x7f01011f }
int styleable PopupWindow_android_popupAnimationStyle 1
int styleable PopupWindow_android_popupBackground 0
int styleable PopupWindow_overlapAnchor 2
int[] styleable PopupWindowBackgroundState { 0x7f010120 }
int styleable PopupWindowBackgroundState_state_above_anchor 0
int[] styleable RecyclerView { 0x010100c4, 0x010100f1, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable RecyclerView_android_descendantFocusability 1
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 2
int styleable RecyclerView_reverseLayout 4
int styleable RecyclerView_spanCount 3
int styleable RecyclerView_stackFromEnd 5
int[] styleable ScrimInsetsFrameLayout { 0x7f010052 }
int styleable ScrimInsetsFrameLayout_insetForeground 0
int[] styleable ScrollingViewBehavior_Layout { 0x7f010053 }
int styleable ScrollingViewBehavior_Layout_behavior_overlapTop 0
int[] styleable SearchView { 0x010100da, 0x0101011f, 0x01010220, 0x01010264, 0x7f010121, 0x7f010122, 0x7f010123, 0x7f010124, 0x7f010125, 0x7f010126, 0x7f010127, 0x7f010128, 0x7f010129, 0x7f01012a, 0x7f01012b, 0x7f01012c, 0x7f01012d }
int styleable SearchView_android_focusable 0
int styleable SearchView_android_imeOptions 3
int styleable SearchView_android_inputType 2
int styleable SearchView_android_maxWidth 1
int styleable SearchView_closeIcon 8
int styleable SearchView_commitIcon 13
int styleable SearchView_defaultQueryHint 7
int styleable SearchView_goIcon 9
int styleable SearchView_iconifiedByDefault 5
int styleable SearchView_layout 4
int styleable SearchView_queryBackground 15
int styleable SearchView_queryHint 6
int styleable SearchView_searchHintIcon 11
int styleable SearchView_searchIcon 10
int styleable SearchView_submitBackground 16
int styleable SearchView_suggestionRowLayout 14
int styleable SearchView_voiceIcon 12
int[] styleable SnackbarLayout { 0x0101011f, 0x7f010054, 0x7f01008a }
int styleable SnackbarLayout_android_maxWidth 0
int styleable SnackbarLayout_elevation 2
int styleable SnackbarLayout_maxActionInlineWidth 1
int[] styleable Spinner { 0x010100b2, 0x01010176, 0x0101017b, 0x01010262, 0x7f01008b }
int styleable Spinner_android_dropDownWidth 3
int styleable Spinner_android_entries 0
int styleable Spinner_android_popupBackground 1
int styleable Spinner_android_prompt 2
int styleable Spinner_popupTheme 4
int[] styleable SwitchCompat { 0x01010124, 0x01010125, 0x01010142, 0x7f01012e, 0x7f01012f, 0x7f010130, 0x7f010131, 0x7f010132, 0x7f010133, 0x7f010134, 0x7f010135, 0x7f010136, 0x7f010137, 0x7f010138 }
int styleable SwitchCompat_android_textOff 1
int styleable SwitchCompat_android_textOn 0
int styleable SwitchCompat_android_thumb 2
int styleable SwitchCompat_showText 13
int styleable SwitchCompat_splitTrack 12
int styleable SwitchCompat_switchMinWidth 10
int styleable SwitchCompat_switchPadding 11
int styleable SwitchCompat_switchTextAppearance 9
int styleable SwitchCompat_thumbTextPadding 8
int styleable SwitchCompat_thumbTint 3
int styleable SwitchCompat_thumbTintMode 4
int styleable SwitchCompat_track 5
int styleable SwitchCompat_trackTint 6
int styleable SwitchCompat_trackTintMode 7
int[] styleable TabItem { 0x01010002, 0x010100f2, 0x0101014f }
int styleable TabItem_android_icon 0
int styleable TabItem_android_layout 1
int styleable TabItem_android_text 2
int[] styleable TabLayout { 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064 }
int styleable TabLayout_tabBackground 3
int styleable TabLayout_tabContentStart 2
int styleable TabLayout_tabGravity 5
int styleable TabLayout_tabIndicatorColor 0
int styleable TabLayout_tabIndicatorHeight 1
int styleable TabLayout_tabMaxWidth 7
int styleable TabLayout_tabMinWidth 6
int styleable TabLayout_tabMode 4
int styleable TabLayout_tabPadding 15
int styleable TabLayout_tabPaddingBottom 14
int styleable TabLayout_tabPaddingEnd 13
int styleable TabLayout_tabPaddingStart 11
int styleable TabLayout_tabPaddingTop 12
int styleable TabLayout_tabSelectedTextColor 10
int styleable TabLayout_tabTextAppearance 8
int styleable TabLayout_tabTextColor 9
int[] styleable TextAppearance { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010161, 0x01010162, 0x01010163, 0x01010164, 0x7f010098 }
int styleable TextAppearance_android_shadowColor 4
int styleable TextAppearance_android_shadowDx 5
int styleable TextAppearance_android_shadowDy 6
int styleable TextAppearance_android_shadowRadius 7
int styleable TextAppearance_android_textColor 3
int styleable TextAppearance_android_textSize 0
int styleable TextAppearance_android_textStyle 2
int styleable TextAppearance_android_typeface 1
int styleable TextAppearance_textAllCaps 8
int[] styleable TextInputLayout { 0x0101009a, 0x01010150, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d }
int styleable TextInputLayout_android_hint 1
int styleable TextInputLayout_android_textColorHint 0
int styleable TextInputLayout_counterEnabled 6
int styleable TextInputLayout_counterMaxLength 7
int styleable TextInputLayout_counterOverflowTextAppearance 9
int styleable TextInputLayout_counterTextAppearance 8
int styleable TextInputLayout_errorEnabled 4
int styleable TextInputLayout_errorTextAppearance 5
int styleable TextInputLayout_hintAnimationEnabled 10
int styleable TextInputLayout_hintEnabled 3
int styleable TextInputLayout_hintTextAppearance 2
int[] styleable Toolbar { 0x010100af, 0x01010140, 0x7f010071, 0x7f010074, 0x7f010078, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008b, 0x7f010139, 0x7f01013a, 0x7f01013b, 0x7f01013c, 0x7f01013d, 0x7f01013e, 0x7f01013f, 0x7f010140, 0x7f010141, 0x7f010142, 0x7f010143, 0x7f010144, 0x7f010145, 0x7f010146, 0x7f010147, 0x7f010148, 0x7f010149 }
int styleable Toolbar_android_gravity 0
int styleable Toolbar_android_minHeight 1
int styleable Toolbar_buttonGravity 21
int styleable Toolbar_collapseContentDescription 23
int styleable Toolbar_collapseIcon 22
int styleable Toolbar_contentInsetEnd 6
int styleable Toolbar_contentInsetEndWithActions 10
int styleable Toolbar_contentInsetLeft 7
int styleable Toolbar_contentInsetRight 8
int styleable Toolbar_contentInsetStart 5
int styleable Toolbar_contentInsetStartWithNavigation 9
int styleable Toolbar_logo 4
int styleable Toolbar_logoDescription 26
int styleable Toolbar_maxButtonHeight 20
int styleable Toolbar_navigationContentDescription 25
int styleable Toolbar_navigationIcon 24
int styleable Toolbar_popupTheme 11
int styleable Toolbar_subtitle 3
int styleable Toolbar_subtitleTextAppearance 13
int styleable Toolbar_subtitleTextColor 28
int styleable Toolbar_title 2
int styleable Toolbar_titleMargin 14
int styleable Toolbar_titleMarginBottom 18
int styleable Toolbar_titleMarginEnd 16
int styleable Toolbar_titleMarginStart 15
int styleable Toolbar_titleMarginTop 17
int styleable Toolbar_titleMargins 19
int styleable Toolbar_titleTextAppearance 12
int styleable Toolbar_titleTextColor 27
int[] styleable View { 0x01010000, 0x010100da, 0x7f01014a, 0x7f01014b, 0x7f01014c }
int styleable View_android_focusable 1
int styleable View_android_theme 0
int styleable View_paddingEnd 3
int styleable View_paddingStart 2
int styleable View_theme 4
int[] styleable ViewBackgroundHelper { 0x010100d4, 0x7f01014d, 0x7f01014e }
int styleable ViewBackgroundHelper_android_background 0
int styleable ViewBackgroundHelper_backgroundTint 1
int styleable ViewBackgroundHelper_backgroundTintMode 2
int[] styleable ViewStubCompat { 0x010100d0, 0x010100f2, 0x010100f3 }
int styleable ViewStubCompat_android_id 0
int styleable ViewStubCompat_android_inflatedId 2
int styleable ViewStubCompat_android_layout 1
