<?xml version="1.0" encoding="utf-8"?>
<no.agens.depth.lib.DepthRendrer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layerType="hardware">

    <include layout="@layout/include_status" />

    <no.agens.depth.lib.DepthLayout
        android:id="@+id/root_dl"
        android:layout_below="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="hardware"
        app:custom_elevation="1dp">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/login_card_width"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="@dimen/fab_size"
            app:cardUseCompatPadding="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/include_register" />
            </ScrollView>
        </android.support.v7.widget.CardView>
    </no.agens.depth.lib.DepthLayout>
</no.agens.depth.lib.DepthRendrer>