<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 XuJiaji
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <io.xujiaji.hnbc.widget.TextViewNew
        android:id="@+id/tvReplyUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_level6"
        android:layout_marginTop="@dimen/small_margin"
        android:drawableStart="@drawable/ic_reply_link"
        android:drawablePadding="@dimen/small_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin_max"
        android:text="回复人"/>

    <io.xujiaji.hnbc.widget.TextViewNew
        android:id="@+id/tvDian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_level4"
        android:layout_toEndOf="@id/tvReplyUser"
        android:layout_alignTop="@id/tvReplyUser"
        android:layout_alignBaseline="@+id/tvReplyUser"
        android:text="@string/maohao"/>

    <io.xujiaji.hnbc.widget.TextViewNew
        android:id="@+id/tvReplyWho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_level4"
        android:layout_toEndOf="@id/tvDian"
        android:layout_alignTop="@id/tvDian"
        android:layout_alignBaseline="@+id/tvReplyUser"
        android:text="回复的谁"/>

    <io.xujiaji.hnbc.widget.TextViewNew
        android:id="@+id/tvReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_level_1_2"
        android:textSize="@dimen/text_size_level3"
        android:layout_below="@id/tvReplyUser"
        android:layout_marginStart="@dimen/activity_horizontal_margin_max"
        android:text="回复的内容。。。。。。。"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"/>

    <View
        android:layout_below="@id/tvReply"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin_max"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_max"
        android:layout_height="0.3dp"
        android:background="@color/comment_line"/>
</RelativeLayout>